Fri Sep 10 15:42:21 1999  H.J. Lu  <hjl@gnu.org>

	* coff-alpha.c (alpha_ecoff_backend_data): Initialize the new
	_bfd_filnmlen field.
	* coff-mips.c (mips_ecoff_backend_data): Likewise.

Mon Sep  6 12:05:06 1999  H.J. Lu  <hjl@gnu.org>

	* config.bfd (targmatch.h): Comment out bfd_elf32_hppa_vec.
	* targets.c (bfd_target_vector): Likewise.

Mon Sep  6 11:42:37 1999  H.J. Lu  <hjl@gnu.org>

	* Makefile.am (BFD32_BACKENDS): Remove elf32-hppa.lo.

	* Makefile.in: Regenerated.

Tue Feb 23 01:57:53 1999  Linas Vepstas (linas@linas.org)

	* cpu-i370.c, elf32-i370.c: New.

	* Makefile.am: Add support for Linux/IBM 370.
	* archures.c: Likewise.
	* config.bfd: Likewise.
	* configure.in: Likewise.
	* elf.c (prep_headers): Likewise.
	* reloc.c: Likewise.
	* targets.c (bfd_target_vector): Likewise.

	* Makefile.in: Regenerated.
	* bfd-in2.h: Likewise.
	* libbfd.h: Likewise.
	* configure: Likewise.

Wed Dec 23 08:59:23 1998  Maciej W. Rozycki <macro@ds2.pg.gda.pl>

	* elf32-i386.c (elf_howto_table): Fix 8/16-bit relocations.
