# sdcc-builder profile

# host name without domain
HOSTNAME=`hostname | sed "s/^\([^.]*\).*$/\1/"`
export HOSTNAME

# dos utils aliases
if [ ! \( -x /usr/bin/unix2dos -o -x ${HOME}/local-${HOSTNAME}/bin/unix2dos \) ]
then
  alias unix2dos=todos
  alias dos2unix=fromdos
fi

# this for svn
EDITOR=vi
export EDITOR

# perl library
PERL5LIB=${HOME}/local-${HOSTNAME}/lib/perl5/site_perl/5.10.0
export PERL5LIB

# shared libraries path
LD_LIBRARY_PATH=${HOME}/local-${HOSTNAME}/lib
export LD_LIBRARY_PATH

# path
# /usr/ccs/bin:/opt/solstudio12.2/bin for Solaris
if [ "`uname`" = "SunOS" ]
then
  PATH=/usr/ccs/bin:/opt/solstudio12.2/bin:${PATH}
fi
# /opt/local/bin for Darwin i386
if [ "`uname`" = "Darwin" -a "`uname -m`" = "i386" ]
then
  PATH=/opt/local/bin:${PATH}
fi
PATH=${HOME}/local-${HOSTNAME}/bin:/usr/local/bin:${PATH}
export PATH
