## Makefile.am -- Process this file with automake to produce Makefile.in
## This file has been automatically generated using ./mkmk.sh.

lib_LIBRARIES =

lib_LIBRARIES += libdev18f1220.a
libdev18f1220_a_SOURCES = pic18f1220.c
libdev18f1220_a_SOURCES += gptr/eeprom8_gptrget1_dispatch.S
libdev18f1220_a_SOURCES += gptr/eeprom8_gptrget2_dispatch.S
libdev18f1220_a_SOURCES += gptr/eeprom8_gptrget3_dispatch.S
libdev18f1220_a_SOURCES += gptr/eeprom8_gptrget4_dispatch.S
libdev18f1220_a_SOURCES += gptr/eeprom8_gptrput1_dispatch.S
libdev18f1220_a_SOURCES += gptr/eeprom8_gptrput2_dispatch.S
libdev18f1220_a_SOURCES += gptr/eeprom8_gptrput3_dispatch.S
libdev18f1220_a_SOURCES += gptr/eeprom8_gptrput4_dispatch.S
libdev18f1220_a_SOURCES += fake_sspbuf.c
libdev18f1220_a_CFLAGS = -p18f1220 $(AM_CFLAGS)

lib_LIBRARIES += libdev18f1230.a
libdev18f1230_a_SOURCES = pic18f1230.c
libdev18f1230_a_SOURCES += gptr/eeprom8_gptrget1_dispatch.S
libdev18f1230_a_SOURCES += gptr/eeprom8_gptrget2_dispatch.S
libdev18f1230_a_SOURCES += gptr/eeprom8_gptrget3_dispatch.S
libdev18f1230_a_SOURCES += gptr/eeprom8_gptrget4_dispatch.S
libdev18f1230_a_SOURCES += gptr/eeprom8_gptrput1_dispatch.S
libdev18f1230_a_SOURCES += gptr/eeprom8_gptrput2_dispatch.S
libdev18f1230_a_SOURCES += gptr/eeprom8_gptrput3_dispatch.S
libdev18f1230_a_SOURCES += gptr/eeprom8_gptrput4_dispatch.S
libdev18f1230_a_SOURCES += fake_sspbuf.c
libdev18f1230_a_CFLAGS = -p18f1230 $(AM_CFLAGS)

lib_LIBRARIES += libdev18f1320.a
libdev18f1320_a_SOURCES = pic18f1320.c
libdev18f1320_a_SOURCES += gptr/eeprom8_gptrget1_dispatch.S
libdev18f1320_a_SOURCES += gptr/eeprom8_gptrget2_dispatch.S
libdev18f1320_a_SOURCES += gptr/eeprom8_gptrget3_dispatch.S
libdev18f1320_a_SOURCES += gptr/eeprom8_gptrget4_dispatch.S
libdev18f1320_a_SOURCES += gptr/eeprom8_gptrput1_dispatch.S
libdev18f1320_a_SOURCES += gptr/eeprom8_gptrput2_dispatch.S
libdev18f1320_a_SOURCES += gptr/eeprom8_gptrput3_dispatch.S
libdev18f1320_a_SOURCES += gptr/eeprom8_gptrput4_dispatch.S
libdev18f1320_a_SOURCES += fake_sspbuf.c
libdev18f1320_a_CFLAGS = -p18f1320 $(AM_CFLAGS)

lib_LIBRARIES += libdev18f1330.a
libdev18f1330_a_SOURCES = pic18f1330.c
libdev18f1330_a_SOURCES += gptr/eeprom8_gptrget1_dispatch.S
libdev18f1330_a_SOURCES += gptr/eeprom8_gptrget2_dispatch.S
libdev18f1330_a_SOURCES += gptr/eeprom8_gptrget3_dispatch.S
libdev18f1330_a_SOURCES += gptr/eeprom8_gptrget4_dispatch.S
libdev18f1330_a_SOURCES += gptr/eeprom8_gptrput1_dispatch.S
libdev18f1330_a_SOURCES += gptr/eeprom8_gptrput2_dispatch.S
libdev18f1330_a_SOURCES += gptr/eeprom8_gptrput3_dispatch.S
libdev18f1330_a_SOURCES += gptr/eeprom8_gptrput4_dispatch.S
libdev18f1330_a_SOURCES += fake_sspbuf.c
libdev18f1330_a_CFLAGS = -p18f1330 $(AM_CFLAGS)

lib_LIBRARIES += libdev18f13k22.a
libdev18f13k22_a_SOURCES = pic18f13k22.c
libdev18f13k22_a_SOURCES += gptr/eeprom8_gptrget1_dispatch.S
libdev18f13k22_a_SOURCES += gptr/eeprom8_gptrget2_dispatch.S
libdev18f13k22_a_SOURCES += gptr/eeprom8_gptrget3_dispatch.S
libdev18f13k22_a_SOURCES += gptr/eeprom8_gptrget4_dispatch.S
libdev18f13k22_a_SOURCES += gptr/eeprom8_gptrput1_dispatch.S
libdev18f13k22_a_SOURCES += gptr/eeprom8_gptrput2_dispatch.S
libdev18f13k22_a_SOURCES += gptr/eeprom8_gptrput3_dispatch.S
libdev18f13k22_a_SOURCES += gptr/eeprom8_gptrput4_dispatch.S
libdev18f13k22_a_CFLAGS = -p18f13k22 $(AM_CFLAGS)

lib_LIBRARIES += libdev18f13k50.a
libdev18f13k50_a_SOURCES = pic18f13k50.c
libdev18f13k50_a_SOURCES += gptr/eeprom8_gptrget1_dispatch.S
libdev18f13k50_a_SOURCES += gptr/eeprom8_gptrget2_dispatch.S
libdev18f13k50_a_SOURCES += gptr/eeprom8_gptrget3_dispatch.S
libdev18f13k50_a_SOURCES += gptr/eeprom8_gptrget4_dispatch.S
libdev18f13k50_a_SOURCES += gptr/eeprom8_gptrput1_dispatch.S
libdev18f13k50_a_SOURCES += gptr/eeprom8_gptrput2_dispatch.S
libdev18f13k50_a_SOURCES += gptr/eeprom8_gptrput3_dispatch.S
libdev18f13k50_a_SOURCES += gptr/eeprom8_gptrput4_dispatch.S
libdev18f13k50_a_CFLAGS = -p18f13k50 $(AM_CFLAGS)

lib_LIBRARIES += libdev18f14k22.a
libdev18f14k22_a_SOURCES = pic18f14k22.c
libdev18f14k22_a_SOURCES += gptr/eeprom8_gptrget1_dispatch.S
libdev18f14k22_a_SOURCES += gptr/eeprom8_gptrget2_dispatch.S
libdev18f14k22_a_SOURCES += gptr/eeprom8_gptrget3_dispatch.S
libdev18f14k22_a_SOURCES += gptr/eeprom8_gptrget4_dispatch.S
libdev18f14k22_a_SOURCES += gptr/eeprom8_gptrput1_dispatch.S
libdev18f14k22_a_SOURCES += gptr/eeprom8_gptrput2_dispatch.S
libdev18f14k22_a_SOURCES += gptr/eeprom8_gptrput3_dispatch.S
libdev18f14k22_a_SOURCES += gptr/eeprom8_gptrput4_dispatch.S
libdev18f14k22_a_CFLAGS = -p18f14k22 $(AM_CFLAGS)

lib_LIBRARIES += libdev18f14k50.a
libdev18f14k50_a_SOURCES = pic18f14k50.c
libdev18f14k50_a_SOURCES += gptr/eeprom8_gptrget1_dispatch.S
libdev18f14k50_a_SOURCES += gptr/eeprom8_gptrget2_dispatch.S
libdev18f14k50_a_SOURCES += gptr/eeprom8_gptrget3_dispatch.S
libdev18f14k50_a_SOURCES += gptr/eeprom8_gptrget4_dispatch.S
libdev18f14k50_a_SOURCES += gptr/eeprom8_gptrput1_dispatch.S
libdev18f14k50_a_SOURCES += gptr/eeprom8_gptrput2_dispatch.S
libdev18f14k50_a_SOURCES += gptr/eeprom8_gptrput3_dispatch.S
libdev18f14k50_a_SOURCES += gptr/eeprom8_gptrput4_dispatch.S
libdev18f14k50_a_CFLAGS = -p18f14k50 $(AM_CFLAGS)

lib_LIBRARIES += libdev18f2220.a
libdev18f2220_a_SOURCES = pic18f2220.c
libdev18f2220_a_SOURCES += gptr/eeprom8_gptrget1_dispatch.S
libdev18f2220_a_SOURCES += gptr/eeprom8_gptrget2_dispatch.S
libdev18f2220_a_SOURCES += gptr/eeprom8_gptrget3_dispatch.S
libdev18f2220_a_SOURCES += gptr/eeprom8_gptrget4_dispatch.S
libdev18f2220_a_SOURCES += gptr/eeprom8_gptrput1_dispatch.S
libdev18f2220_a_SOURCES += gptr/eeprom8_gptrput2_dispatch.S
libdev18f2220_a_SOURCES += gptr/eeprom8_gptrput3_dispatch.S
libdev18f2220_a_SOURCES += gptr/eeprom8_gptrput4_dispatch.S
libdev18f2220_a_CFLAGS = -p18f2220 $(AM_CFLAGS)

lib_LIBRARIES += libdev18f2221.a
libdev18f2221_a_SOURCES = pic18f2221.c
libdev18f2221_a_SOURCES += gptr/eeprom8_gptrget1_dispatch.S
libdev18f2221_a_SOURCES += gptr/eeprom8_gptrget2_dispatch.S
libdev18f2221_a_SOURCES += gptr/eeprom8_gptrget3_dispatch.S
libdev18f2221_a_SOURCES += gptr/eeprom8_gptrget4_dispatch.S
libdev18f2221_a_SOURCES += gptr/eeprom8_gptrput1_dispatch.S
libdev18f2221_a_SOURCES += gptr/eeprom8_gptrput2_dispatch.S
libdev18f2221_a_SOURCES += gptr/eeprom8_gptrput3_dispatch.S
libdev18f2221_a_SOURCES += gptr/eeprom8_gptrput4_dispatch.S
libdev18f2221_a_CFLAGS = -p18f2221 $(AM_CFLAGS)

lib_LIBRARIES += libdev18f2320.a
libdev18f2320_a_SOURCES = pic18f2320.c
libdev18f2320_a_SOURCES += gptr/eeprom8_gptrget1_dispatch.S
libdev18f2320_a_SOURCES += gptr/eeprom8_gptrget2_dispatch.S
libdev18f2320_a_SOURCES += gptr/eeprom8_gptrget3_dispatch.S
libdev18f2320_a_SOURCES += gptr/eeprom8_gptrget4_dispatch.S
libdev18f2320_a_SOURCES += gptr/eeprom8_gptrput1_dispatch.S
libdev18f2320_a_SOURCES += gptr/eeprom8_gptrput2_dispatch.S
libdev18f2320_a_SOURCES += gptr/eeprom8_gptrput3_dispatch.S
libdev18f2320_a_SOURCES += gptr/eeprom8_gptrput4_dispatch.S
libdev18f2320_a_CFLAGS = -p18f2320 $(AM_CFLAGS)

lib_LIBRARIES += libdev18f2321.a
libdev18f2321_a_SOURCES = pic18f2321.c
libdev18f2321_a_SOURCES += gptr/eeprom8_gptrget1_dispatch.S
libdev18f2321_a_SOURCES += gptr/eeprom8_gptrget2_dispatch.S
libdev18f2321_a_SOURCES += gptr/eeprom8_gptrget3_dispatch.S
libdev18f2321_a_SOURCES += gptr/eeprom8_gptrget4_dispatch.S
libdev18f2321_a_SOURCES += gptr/eeprom8_gptrput1_dispatch.S
libdev18f2321_a_SOURCES += gptr/eeprom8_gptrput2_dispatch.S
libdev18f2321_a_SOURCES += gptr/eeprom8_gptrput3_dispatch.S
libdev18f2321_a_SOURCES += gptr/eeprom8_gptrput4_dispatch.S
libdev18f2321_a_CFLAGS = -p18f2321 $(AM_CFLAGS)

lib_LIBRARIES += libdev18f2331.a
libdev18f2331_a_SOURCES = pic18f2331.c
libdev18f2331_a_SOURCES += gptr/eeprom8_gptrget1_dispatch.S
libdev18f2331_a_SOURCES += gptr/eeprom8_gptrget2_dispatch.S
libdev18f2331_a_SOURCES += gptr/eeprom8_gptrget3_dispatch.S
libdev18f2331_a_SOURCES += gptr/eeprom8_gptrget4_dispatch.S
libdev18f2331_a_SOURCES += gptr/eeprom8_gptrput1_dispatch.S
libdev18f2331_a_SOURCES += gptr/eeprom8_gptrput2_dispatch.S
libdev18f2331_a_SOURCES += gptr/eeprom8_gptrput3_dispatch.S
libdev18f2331_a_SOURCES += gptr/eeprom8_gptrput4_dispatch.S
libdev18f2331_a_CFLAGS = -p18f2331 $(AM_CFLAGS)

lib_LIBRARIES += libdev18f23k20.a
libdev18f23k20_a_SOURCES = pic18f23k20.c
libdev18f23k20_a_SOURCES += gptr/eeprom8_gptrget1_dispatch.S
libdev18f23k20_a_SOURCES += gptr/eeprom8_gptrget2_dispatch.S
libdev18f23k20_a_SOURCES += gptr/eeprom8_gptrget3_dispatch.S
libdev18f23k20_a_SOURCES += gptr/eeprom8_gptrget4_dispatch.S
libdev18f23k20_a_SOURCES += gptr/eeprom8_gptrput1_dispatch.S
libdev18f23k20_a_SOURCES += gptr/eeprom8_gptrput2_dispatch.S
libdev18f23k20_a_SOURCES += gptr/eeprom8_gptrput3_dispatch.S
libdev18f23k20_a_SOURCES += gptr/eeprom8_gptrput4_dispatch.S
libdev18f23k20_a_CFLAGS = -p18f23k20 $(AM_CFLAGS)

if HAVE_NEW_PICS
lib_LIBRARIES += libdev18f23k22.a
endif HAVE_NEW_PICS
libdev18f23k22_a_SOURCES = pic18f23k22.c
libdev18f23k22_a_SOURCES += gptr/eeprom8_gptrget1_dispatch.S
libdev18f23k22_a_SOURCES += gptr/eeprom8_gptrget2_dispatch.S
libdev18f23k22_a_SOURCES += gptr/eeprom8_gptrget3_dispatch.S
libdev18f23k22_a_SOURCES += gptr/eeprom8_gptrget4_dispatch.S
libdev18f23k22_a_SOURCES += gptr/eeprom8_gptrput1_dispatch.S
libdev18f23k22_a_SOURCES += gptr/eeprom8_gptrput2_dispatch.S
libdev18f23k22_a_SOURCES += gptr/eeprom8_gptrput3_dispatch.S
libdev18f23k22_a_SOURCES += gptr/eeprom8_gptrput4_dispatch.S
libdev18f23k22_a_CFLAGS = -p18f23k22 $(AM_CFLAGS)

lib_LIBRARIES += libdev18f2410.a
libdev18f2410_a_SOURCES = pic18f2410.c
libdev18f2410_a_SOURCES += gptr/dispatch.S
libdev18f2410_a_CFLAGS = -p18f2410 $(AM_CFLAGS)

lib_LIBRARIES += libdev18f242.a
libdev18f242_a_SOURCES = pic18f242.c
libdev18f242_a_SOURCES += gptr/eeprom8_gptrget1_dispatch.S
libdev18f242_a_SOURCES += gptr/eeprom8_gptrget2_dispatch.S
libdev18f242_a_SOURCES += gptr/eeprom8_gptrget3_dispatch.S
libdev18f242_a_SOURCES += gptr/eeprom8_gptrget4_dispatch.S
libdev18f242_a_SOURCES += gptr/eeprom8_gptrput1_dispatch.S
libdev18f242_a_SOURCES += gptr/eeprom8_gptrput2_dispatch.S
libdev18f242_a_SOURCES += gptr/eeprom8_gptrput3_dispatch.S
libdev18f242_a_SOURCES += gptr/eeprom8_gptrput4_dispatch.S
libdev18f242_a_CFLAGS = -p18f242 $(AM_CFLAGS)

lib_LIBRARIES += libdev18f2420.a
libdev18f2420_a_SOURCES = pic18f2420.c
libdev18f2420_a_SOURCES += gptr/eeprom8_gptrget1_dispatch.S
libdev18f2420_a_SOURCES += gptr/eeprom8_gptrget2_dispatch.S
libdev18f2420_a_SOURCES += gptr/eeprom8_gptrget3_dispatch.S
libdev18f2420_a_SOURCES += gptr/eeprom8_gptrget4_dispatch.S
libdev18f2420_a_SOURCES += gptr/eeprom8_gptrput1_dispatch.S
libdev18f2420_a_SOURCES += gptr/eeprom8_gptrput2_dispatch.S
libdev18f2420_a_SOURCES += gptr/eeprom8_gptrput3_dispatch.S
libdev18f2420_a_SOURCES += gptr/eeprom8_gptrput4_dispatch.S
libdev18f2420_a_CFLAGS = -p18f2420 $(AM_CFLAGS)

lib_LIBRARIES += libdev18f2423.a
libdev18f2423_a_SOURCES = pic18f2423.c
libdev18f2423_a_SOURCES += gptr/eeprom8_gptrget1_dispatch.S
libdev18f2423_a_SOURCES += gptr/eeprom8_gptrget2_dispatch.S
libdev18f2423_a_SOURCES += gptr/eeprom8_gptrget3_dispatch.S
libdev18f2423_a_SOURCES += gptr/eeprom8_gptrget4_dispatch.S
libdev18f2423_a_SOURCES += gptr/eeprom8_gptrput1_dispatch.S
libdev18f2423_a_SOURCES += gptr/eeprom8_gptrput2_dispatch.S
libdev18f2423_a_SOURCES += gptr/eeprom8_gptrput3_dispatch.S
libdev18f2423_a_SOURCES += gptr/eeprom8_gptrput4_dispatch.S
libdev18f2423_a_CFLAGS = -p18f2423 $(AM_CFLAGS)

lib_LIBRARIES += libdev18f2431.a
libdev18f2431_a_SOURCES = pic18f2431.c
libdev18f2431_a_SOURCES += gptr/eeprom8_gptrget1_dispatch.S
libdev18f2431_a_SOURCES += gptr/eeprom8_gptrget2_dispatch.S
libdev18f2431_a_SOURCES += gptr/eeprom8_gptrget3_dispatch.S
libdev18f2431_a_SOURCES += gptr/eeprom8_gptrget4_dispatch.S
libdev18f2431_a_SOURCES += gptr/eeprom8_gptrput1_dispatch.S
libdev18f2431_a_SOURCES += gptr/eeprom8_gptrput2_dispatch.S
libdev18f2431_a_SOURCES += gptr/eeprom8_gptrput3_dispatch.S
libdev18f2431_a_SOURCES += gptr/eeprom8_gptrput4_dispatch.S
libdev18f2431_a_CFLAGS = -p18f2431 $(AM_CFLAGS)

lib_LIBRARIES += libdev18f2439.a
libdev18f2439_a_SOURCES = pic18f2439.c
libdev18f2439_a_SOURCES += gptr/eeprom8_gptrget1_dispatch.S
libdev18f2439_a_SOURCES += gptr/eeprom8_gptrget2_dispatch.S
libdev18f2439_a_SOURCES += gptr/eeprom8_gptrget3_dispatch.S
libdev18f2439_a_SOURCES += gptr/eeprom8_gptrget4_dispatch.S
libdev18f2439_a_SOURCES += gptr/eeprom8_gptrput1_dispatch.S
libdev18f2439_a_SOURCES += gptr/eeprom8_gptrput2_dispatch.S
libdev18f2439_a_SOURCES += gptr/eeprom8_gptrput3_dispatch.S
libdev18f2439_a_SOURCES += gptr/eeprom8_gptrput4_dispatch.S
libdev18f2439_a_CFLAGS = -p18f2439 $(AM_CFLAGS)

lib_LIBRARIES += libdev18f2450.a
libdev18f2450_a_SOURCES = pic18f2450.c
libdev18f2450_a_SOURCES += gptr/dispatch.S
libdev18f2450_a_SOURCES += fake_sspbuf.c
libdev18f2450_a_CFLAGS = -p18f2450 $(AM_CFLAGS)

lib_LIBRARIES += libdev18f2455.a
libdev18f2455_a_SOURCES = pic18f2455.c
libdev18f2455_a_SOURCES += gptr/eeprom8_gptrget1_dispatch.S
libdev18f2455_a_SOURCES += gptr/eeprom8_gptrget2_dispatch.S
libdev18f2455_a_SOURCES += gptr/eeprom8_gptrget3_dispatch.S
libdev18f2455_a_SOURCES += gptr/eeprom8_gptrget4_dispatch.S
libdev18f2455_a_SOURCES += gptr/eeprom8_gptrput1_dispatch.S
libdev18f2455_a_SOURCES += gptr/eeprom8_gptrput2_dispatch.S
libdev18f2455_a_SOURCES += gptr/eeprom8_gptrput3_dispatch.S
libdev18f2455_a_SOURCES += gptr/eeprom8_gptrput4_dispatch.S
libdev18f2455_a_CFLAGS = -p18f2455 $(AM_CFLAGS)

lib_LIBRARIES += libdev18f2458.a
libdev18f2458_a_SOURCES = pic18f2458.c
libdev18f2458_a_SOURCES += gptr/eeprom8_gptrget1_dispatch.S
libdev18f2458_a_SOURCES += gptr/eeprom8_gptrget2_dispatch.S
libdev18f2458_a_SOURCES += gptr/eeprom8_gptrget3_dispatch.S
libdev18f2458_a_SOURCES += gptr/eeprom8_gptrget4_dispatch.S
libdev18f2458_a_SOURCES += gptr/eeprom8_gptrput1_dispatch.S
libdev18f2458_a_SOURCES += gptr/eeprom8_gptrput2_dispatch.S
libdev18f2458_a_SOURCES += gptr/eeprom8_gptrput3_dispatch.S
libdev18f2458_a_SOURCES += gptr/eeprom8_gptrput4_dispatch.S
libdev18f2458_a_CFLAGS = -p18f2458 $(AM_CFLAGS)

lib_LIBRARIES += libdev18f248.a
libdev18f248_a_SOURCES = pic18f248.c
libdev18f248_a_SOURCES += gptr/eeprom8_gptrget1_dispatch.S
libdev18f248_a_SOURCES += gptr/eeprom8_gptrget2_dispatch.S
libdev18f248_a_SOURCES += gptr/eeprom8_gptrget3_dispatch.S
libdev18f248_a_SOURCES += gptr/eeprom8_gptrget4_dispatch.S
libdev18f248_a_SOURCES += gptr/eeprom8_gptrput1_dispatch.S
libdev18f248_a_SOURCES += gptr/eeprom8_gptrput2_dispatch.S
libdev18f248_a_SOURCES += gptr/eeprom8_gptrput3_dispatch.S
libdev18f248_a_SOURCES += gptr/eeprom8_gptrput4_dispatch.S
libdev18f248_a_CFLAGS = -p18f248 $(AM_CFLAGS)

lib_LIBRARIES += libdev18f2480.a
libdev18f2480_a_SOURCES = pic18f2480.c
libdev18f2480_a_SOURCES += gptr/eeprom8_gptrget1_dispatch.S
libdev18f2480_a_SOURCES += gptr/eeprom8_gptrget2_dispatch.S
libdev18f2480_a_SOURCES += gptr/eeprom8_gptrget3_dispatch.S
libdev18f2480_a_SOURCES += gptr/eeprom8_gptrget4_dispatch.S
libdev18f2480_a_SOURCES += gptr/eeprom8_gptrput1_dispatch.S
libdev18f2480_a_SOURCES += gptr/eeprom8_gptrput2_dispatch.S
libdev18f2480_a_SOURCES += gptr/eeprom8_gptrput3_dispatch.S
libdev18f2480_a_SOURCES += gptr/eeprom8_gptrput4_dispatch.S
libdev18f2480_a_CFLAGS = -p18f2480 $(AM_CFLAGS)

lib_LIBRARIES += libdev18f24j10.a
libdev18f24j10_a_SOURCES = pic18f24j10.c
libdev18f24j10_a_SOURCES += gptr/dispatch.S
libdev18f24j10_a_CFLAGS = -p18f24j10 $(AM_CFLAGS)

lib_LIBRARIES += libdev18f24j11.a
libdev18f24j11_a_SOURCES = pic18f24j11.c
libdev18f24j11_a_SOURCES += gptr/dispatch.S
libdev18f24j11_a_CFLAGS = -p18f24j11 $(AM_CFLAGS)

lib_LIBRARIES += libdev18f24j50.a
libdev18f24j50_a_SOURCES = pic18f24j50.c
libdev18f24j50_a_SOURCES += gptr/dispatch.S
libdev18f24j50_a_CFLAGS = -p18f24j50 $(AM_CFLAGS)

lib_LIBRARIES += libdev18f24k20.a
libdev18f24k20_a_SOURCES = pic18f24k20.c
libdev18f24k20_a_SOURCES += gptr/eeprom8_gptrget1_dispatch.S
libdev18f24k20_a_SOURCES += gptr/eeprom8_gptrget2_dispatch.S
libdev18f24k20_a_SOURCES += gptr/eeprom8_gptrget3_dispatch.S
libdev18f24k20_a_SOURCES += gptr/eeprom8_gptrget4_dispatch.S
libdev18f24k20_a_SOURCES += gptr/eeprom8_gptrput1_dispatch.S
libdev18f24k20_a_SOURCES += gptr/eeprom8_gptrput2_dispatch.S
libdev18f24k20_a_SOURCES += gptr/eeprom8_gptrput3_dispatch.S
libdev18f24k20_a_SOURCES += gptr/eeprom8_gptrput4_dispatch.S
libdev18f24k20_a_CFLAGS = -p18f24k20 $(AM_CFLAGS)

if HAVE_NEW_PICS
lib_LIBRARIES += libdev18f24k22.a
endif HAVE_NEW_PICS
libdev18f24k22_a_SOURCES = pic18f24k22.c
libdev18f24k22_a_SOURCES += gptr/eeprom8_gptrget1_dispatch.S
libdev18f24k22_a_SOURCES += gptr/eeprom8_gptrget2_dispatch.S
libdev18f24k22_a_SOURCES += gptr/eeprom8_gptrget3_dispatch.S
libdev18f24k22_a_SOURCES += gptr/eeprom8_gptrget4_dispatch.S
libdev18f24k22_a_SOURCES += gptr/eeprom8_gptrput1_dispatch.S
libdev18f24k22_a_SOURCES += gptr/eeprom8_gptrput2_dispatch.S
libdev18f24k22_a_SOURCES += gptr/eeprom8_gptrput3_dispatch.S
libdev18f24k22_a_SOURCES += gptr/eeprom8_gptrput4_dispatch.S
libdev18f24k22_a_CFLAGS = -p18f24k22 $(AM_CFLAGS)

lib_LIBRARIES += libdev18f24k50.a
libdev18f24k50_a_SOURCES = pic18f24k50.c
libdev18f24k50_a_SOURCES += gptr/eeprom8_gptrget1_dispatch.S
libdev18f24k50_a_SOURCES += gptr/eeprom8_gptrget2_dispatch.S
libdev18f24k50_a_SOURCES += gptr/eeprom8_gptrget3_dispatch.S
libdev18f24k50_a_SOURCES += gptr/eeprom8_gptrget4_dispatch.S
libdev18f24k50_a_SOURCES += gptr/eeprom8_gptrput1_dispatch.S
libdev18f24k50_a_SOURCES += gptr/eeprom8_gptrput2_dispatch.S
libdev18f24k50_a_SOURCES += gptr/eeprom8_gptrput3_dispatch.S
libdev18f24k50_a_SOURCES += gptr/eeprom8_gptrput4_dispatch.S
libdev18f24k50_a_CFLAGS = -p18f24k50 $(AM_CFLAGS)

lib_LIBRARIES += libdev18f2510.a
libdev18f2510_a_SOURCES = pic18f2510.c
libdev18f2510_a_SOURCES += gptr/dispatch.S
libdev18f2510_a_CFLAGS = -p18f2510 $(AM_CFLAGS)

lib_LIBRARIES += libdev18f2515.a
libdev18f2515_a_SOURCES = pic18f2515.c
libdev18f2515_a_SOURCES += gptr/dispatch.S
libdev18f2515_a_CFLAGS = -p18f2515 $(AM_CFLAGS)

lib_LIBRARIES += libdev18f252.a
libdev18f252_a_SOURCES = pic18f252.c
libdev18f252_a_SOURCES += gptr/eeprom8_gptrget1_dispatch.S
libdev18f252_a_SOURCES += gptr/eeprom8_gptrget2_dispatch.S
libdev18f252_a_SOURCES += gptr/eeprom8_gptrget3_dispatch.S
libdev18f252_a_SOURCES += gptr/eeprom8_gptrget4_dispatch.S
libdev18f252_a_SOURCES += gptr/eeprom8_gptrput1_dispatch.S
libdev18f252_a_SOURCES += gptr/eeprom8_gptrput2_dispatch.S
libdev18f252_a_SOURCES += gptr/eeprom8_gptrput3_dispatch.S
libdev18f252_a_SOURCES += gptr/eeprom8_gptrput4_dispatch.S
libdev18f252_a_CFLAGS = -p18f252 $(AM_CFLAGS)

lib_LIBRARIES += libdev18f2520.a
libdev18f2520_a_SOURCES = pic18f2520.c
libdev18f2520_a_SOURCES += gptr/eeprom8_gptrget1_dispatch.S
libdev18f2520_a_SOURCES += gptr/eeprom8_gptrget2_dispatch.S
libdev18f2520_a_SOURCES += gptr/eeprom8_gptrget3_dispatch.S
libdev18f2520_a_SOURCES += gptr/eeprom8_gptrget4_dispatch.S
libdev18f2520_a_SOURCES += gptr/eeprom8_gptrput1_dispatch.S
libdev18f2520_a_SOURCES += gptr/eeprom8_gptrput2_dispatch.S
libdev18f2520_a_SOURCES += gptr/eeprom8_gptrput3_dispatch.S
libdev18f2520_a_SOURCES += gptr/eeprom8_gptrput4_dispatch.S
libdev18f2520_a_CFLAGS = -p18f2520 $(AM_CFLAGS)

lib_LIBRARIES += libdev18f2523.a
libdev18f2523_a_SOURCES = pic18f2523.c
libdev18f2523_a_SOURCES += gptr/eeprom8_gptrget1_dispatch.S
libdev18f2523_a_SOURCES += gptr/eeprom8_gptrget2_dispatch.S
libdev18f2523_a_SOURCES += gptr/eeprom8_gptrget3_dispatch.S
libdev18f2523_a_SOURCES += gptr/eeprom8_gptrget4_dispatch.S
libdev18f2523_a_SOURCES += gptr/eeprom8_gptrput1_dispatch.S
libdev18f2523_a_SOURCES += gptr/eeprom8_gptrput2_dispatch.S
libdev18f2523_a_SOURCES += gptr/eeprom8_gptrput3_dispatch.S
libdev18f2523_a_SOURCES += gptr/eeprom8_gptrput4_dispatch.S
libdev18f2523_a_CFLAGS = -p18f2523 $(AM_CFLAGS)

lib_LIBRARIES += libdev18f2525.a
libdev18f2525_a_SOURCES = pic18f2525.c
libdev18f2525_a_SOURCES += gptr/eeprom16_gptrget1_dispatch.S
libdev18f2525_a_SOURCES += gptr/eeprom16_gptrget2_dispatch.S
libdev18f2525_a_SOURCES += gptr/eeprom16_gptrget3_dispatch.S
libdev18f2525_a_SOURCES += gptr/eeprom16_gptrget4_dispatch.S
libdev18f2525_a_SOURCES += gptr/eeprom16_gptrput1_dispatch.S
libdev18f2525_a_SOURCES += gptr/eeprom16_gptrput2_dispatch.S
libdev18f2525_a_SOURCES += gptr/eeprom16_gptrput3_dispatch.S
libdev18f2525_a_SOURCES += gptr/eeprom16_gptrput4_dispatch.S
libdev18f2525_a_CFLAGS = -p18f2525 $(AM_CFLAGS)

lib_LIBRARIES += libdev18f2539.a
libdev18f2539_a_SOURCES = pic18f2539.c
libdev18f2539_a_SOURCES += gptr/eeprom8_gptrget1_dispatch.S
libdev18f2539_a_SOURCES += gptr/eeprom8_gptrget2_dispatch.S
libdev18f2539_a_SOURCES += gptr/eeprom8_gptrget3_dispatch.S
libdev18f2539_a_SOURCES += gptr/eeprom8_gptrget4_dispatch.S
libdev18f2539_a_SOURCES += gptr/eeprom8_gptrput1_dispatch.S
libdev18f2539_a_SOURCES += gptr/eeprom8_gptrput2_dispatch.S
libdev18f2539_a_SOURCES += gptr/eeprom8_gptrput3_dispatch.S
libdev18f2539_a_SOURCES += gptr/eeprom8_gptrput4_dispatch.S
libdev18f2539_a_CFLAGS = -p18f2539 $(AM_CFLAGS)

lib_LIBRARIES += libdev18f2550.a
libdev18f2550_a_SOURCES = pic18f2550.c
libdev18f2550_a_SOURCES += gptr/eeprom8_gptrget1_dispatch.S
libdev18f2550_a_SOURCES += gptr/eeprom8_gptrget2_dispatch.S
libdev18f2550_a_SOURCES += gptr/eeprom8_gptrget3_dispatch.S
libdev18f2550_a_SOURCES += gptr/eeprom8_gptrget4_dispatch.S
libdev18f2550_a_SOURCES += gptr/eeprom8_gptrput1_dispatch.S
libdev18f2550_a_SOURCES += gptr/eeprom8_gptrput2_dispatch.S
libdev18f2550_a_SOURCES += gptr/eeprom8_gptrput3_dispatch.S
libdev18f2550_a_SOURCES += gptr/eeprom8_gptrput4_dispatch.S
libdev18f2550_a_CFLAGS = -p18f2550 $(AM_CFLAGS)

lib_LIBRARIES += libdev18f2553.a
libdev18f2553_a_SOURCES = pic18f2553.c
libdev18f2553_a_SOURCES += gptr/eeprom8_gptrget1_dispatch.S
libdev18f2553_a_SOURCES += gptr/eeprom8_gptrget2_dispatch.S
libdev18f2553_a_SOURCES += gptr/eeprom8_gptrget3_dispatch.S
libdev18f2553_a_SOURCES += gptr/eeprom8_gptrget4_dispatch.S
libdev18f2553_a_SOURCES += gptr/eeprom8_gptrput1_dispatch.S
libdev18f2553_a_SOURCES += gptr/eeprom8_gptrput2_dispatch.S
libdev18f2553_a_SOURCES += gptr/eeprom8_gptrput3_dispatch.S
libdev18f2553_a_SOURCES += gptr/eeprom8_gptrput4_dispatch.S
libdev18f2553_a_CFLAGS = -p18f2553 $(AM_CFLAGS)

lib_LIBRARIES += libdev18f258.a
libdev18f258_a_SOURCES = pic18f258.c
libdev18f258_a_SOURCES += gptr/eeprom8_gptrget1_dispatch.S
libdev18f258_a_SOURCES += gptr/eeprom8_gptrget2_dispatch.S
libdev18f258_a_SOURCES += gptr/eeprom8_gptrget3_dispatch.S
libdev18f258_a_SOURCES += gptr/eeprom8_gptrget4_dispatch.S
libdev18f258_a_SOURCES += gptr/eeprom8_gptrput1_dispatch.S
libdev18f258_a_SOURCES += gptr/eeprom8_gptrput2_dispatch.S
libdev18f258_a_SOURCES += gptr/eeprom8_gptrput3_dispatch.S
libdev18f258_a_SOURCES += gptr/eeprom8_gptrput4_dispatch.S
libdev18f258_a_CFLAGS = -p18f258 $(AM_CFLAGS)

lib_LIBRARIES += libdev18f2580.a
libdev18f2580_a_SOURCES = pic18f2580.c
libdev18f2580_a_SOURCES += gptr/eeprom8_gptrget1_dispatch.S
libdev18f2580_a_SOURCES += gptr/eeprom8_gptrget2_dispatch.S
libdev18f2580_a_SOURCES += gptr/eeprom8_gptrget3_dispatch.S
libdev18f2580_a_SOURCES += gptr/eeprom8_gptrget4_dispatch.S
libdev18f2580_a_SOURCES += gptr/eeprom8_gptrput1_dispatch.S
libdev18f2580_a_SOURCES += gptr/eeprom8_gptrput2_dispatch.S
libdev18f2580_a_SOURCES += gptr/eeprom8_gptrput3_dispatch.S
libdev18f2580_a_SOURCES += gptr/eeprom8_gptrput4_dispatch.S
libdev18f2580_a_CFLAGS = -p18f2580 $(AM_CFLAGS)

lib_LIBRARIES += libdev18f2585.a
libdev18f2585_a_SOURCES = pic18f2585.c
libdev18f2585_a_SOURCES += gptr/eeprom16_gptrget1_dispatch.S
libdev18f2585_a_SOURCES += gptr/eeprom16_gptrget2_dispatch.S
libdev18f2585_a_SOURCES += gptr/eeprom16_gptrget3_dispatch.S
libdev18f2585_a_SOURCES += gptr/eeprom16_gptrget4_dispatch.S
libdev18f2585_a_SOURCES += gptr/eeprom16_gptrput1_dispatch.S
libdev18f2585_a_SOURCES += gptr/eeprom16_gptrput2_dispatch.S
libdev18f2585_a_SOURCES += gptr/eeprom16_gptrput3_dispatch.S
libdev18f2585_a_SOURCES += gptr/eeprom16_gptrput4_dispatch.S
libdev18f2585_a_CFLAGS = -p18f2585 $(AM_CFLAGS)

lib_LIBRARIES += libdev18f25j10.a
libdev18f25j10_a_SOURCES = pic18f25j10.c
libdev18f25j10_a_SOURCES += gptr/dispatch.S
libdev18f25j10_a_CFLAGS = -p18f25j10 $(AM_CFLAGS)

lib_LIBRARIES += libdev18f25j11.a
libdev18f25j11_a_SOURCES = pic18f25j11.c
libdev18f25j11_a_SOURCES += gptr/dispatch.S
libdev18f25j11_a_CFLAGS = -p18f25j11 $(AM_CFLAGS)

lib_LIBRARIES += libdev18f25j50.a
libdev18f25j50_a_SOURCES = pic18f25j50.c
libdev18f25j50_a_SOURCES += gptr/dispatch.S
libdev18f25j50_a_CFLAGS = -p18f25j50 $(AM_CFLAGS)

lib_LIBRARIES += libdev18f25k20.a
libdev18f25k20_a_SOURCES = pic18f25k20.c
libdev18f25k20_a_SOURCES += gptr/eeprom8_gptrget1_dispatch.S
libdev18f25k20_a_SOURCES += gptr/eeprom8_gptrget2_dispatch.S
libdev18f25k20_a_SOURCES += gptr/eeprom8_gptrget3_dispatch.S
libdev18f25k20_a_SOURCES += gptr/eeprom8_gptrget4_dispatch.S
libdev18f25k20_a_SOURCES += gptr/eeprom8_gptrput1_dispatch.S
libdev18f25k20_a_SOURCES += gptr/eeprom8_gptrput2_dispatch.S
libdev18f25k20_a_SOURCES += gptr/eeprom8_gptrput3_dispatch.S
libdev18f25k20_a_SOURCES += gptr/eeprom8_gptrput4_dispatch.S
libdev18f25k20_a_CFLAGS = -p18f25k20 $(AM_CFLAGS)

if HAVE_NEW_PICS
lib_LIBRARIES += libdev18f25k22.a
endif HAVE_NEW_PICS
libdev18f25k22_a_SOURCES = pic18f25k22.c
libdev18f25k22_a_SOURCES += gptr/eeprom8_gptrget1_dispatch.S
libdev18f25k22_a_SOURCES += gptr/eeprom8_gptrget2_dispatch.S
libdev18f25k22_a_SOURCES += gptr/eeprom8_gptrget3_dispatch.S
libdev18f25k22_a_SOURCES += gptr/eeprom8_gptrget4_dispatch.S
libdev18f25k22_a_SOURCES += gptr/eeprom8_gptrput1_dispatch.S
libdev18f25k22_a_SOURCES += gptr/eeprom8_gptrput2_dispatch.S
libdev18f25k22_a_SOURCES += gptr/eeprom8_gptrput3_dispatch.S
libdev18f25k22_a_SOURCES += gptr/eeprom8_gptrput4_dispatch.S
libdev18f25k22_a_CFLAGS = -p18f25k22 $(AM_CFLAGS)

lib_LIBRARIES += libdev18f25k50.a
libdev18f25k50_a_SOURCES = pic18f25k50.c
libdev18f25k50_a_SOURCES += gptr/eeprom8_gptrget1_dispatch.S
libdev18f25k50_a_SOURCES += gptr/eeprom8_gptrget2_dispatch.S
libdev18f25k50_a_SOURCES += gptr/eeprom8_gptrget3_dispatch.S
libdev18f25k50_a_SOURCES += gptr/eeprom8_gptrget4_dispatch.S
libdev18f25k50_a_SOURCES += gptr/eeprom8_gptrput1_dispatch.S
libdev18f25k50_a_SOURCES += gptr/eeprom8_gptrput2_dispatch.S
libdev18f25k50_a_SOURCES += gptr/eeprom8_gptrput3_dispatch.S
libdev18f25k50_a_SOURCES += gptr/eeprom8_gptrput4_dispatch.S
libdev18f25k50_a_CFLAGS = -p18f25k50 $(AM_CFLAGS)

lib_LIBRARIES += libdev18f25k80.a
libdev18f25k80_a_SOURCES = pic18f25k80.c
libdev18f25k80_a_SOURCES += gptr/eeprom16_gptrget1_dispatch.S
libdev18f25k80_a_SOURCES += gptr/eeprom16_gptrget2_dispatch.S
libdev18f25k80_a_SOURCES += gptr/eeprom16_gptrget3_dispatch.S
libdev18f25k80_a_SOURCES += gptr/eeprom16_gptrget4_dispatch.S
libdev18f25k80_a_SOURCES += gptr/eeprom16_gptrput1_dispatch.S
libdev18f25k80_a_SOURCES += gptr/eeprom16_gptrput2_dispatch.S
libdev18f25k80_a_SOURCES += gptr/eeprom16_gptrput3_dispatch.S
libdev18f25k80_a_SOURCES += gptr/eeprom16_gptrput4_dispatch.S
libdev18f25k80_a_CFLAGS = -p18f25k80 $(AM_CFLAGS)

lib_LIBRARIES += libdev18f2610.a
libdev18f2610_a_SOURCES = pic18f2610.c
libdev18f2610_a_SOURCES += gptr/dispatch.S
libdev18f2610_a_CFLAGS = -p18f2610 $(AM_CFLAGS)

lib_LIBRARIES += libdev18f2620.a
libdev18f2620_a_SOURCES = pic18f2620.c
libdev18f2620_a_SOURCES += gptr/eeprom16_gptrget1_dispatch.S
libdev18f2620_a_SOURCES += gptr/eeprom16_gptrget2_dispatch.S
libdev18f2620_a_SOURCES += gptr/eeprom16_gptrget3_dispatch.S
libdev18f2620_a_SOURCES += gptr/eeprom16_gptrget4_dispatch.S
libdev18f2620_a_SOURCES += gptr/eeprom16_gptrput1_dispatch.S
libdev18f2620_a_SOURCES += gptr/eeprom16_gptrput2_dispatch.S
libdev18f2620_a_SOURCES += gptr/eeprom16_gptrput3_dispatch.S
libdev18f2620_a_SOURCES += gptr/eeprom16_gptrput4_dispatch.S
libdev18f2620_a_CFLAGS = -p18f2620 $(AM_CFLAGS)

lib_LIBRARIES += libdev18f2680.a
libdev18f2680_a_SOURCES = pic18f2680.c
libdev18f2680_a_SOURCES += gptr/eeprom16_gptrget1_dispatch.S
libdev18f2680_a_SOURCES += gptr/eeprom16_gptrget2_dispatch.S
libdev18f2680_a_SOURCES += gptr/eeprom16_gptrget3_dispatch.S
libdev18f2680_a_SOURCES += gptr/eeprom16_gptrget4_dispatch.S
libdev18f2680_a_SOURCES += gptr/eeprom16_gptrput1_dispatch.S
libdev18f2680_a_SOURCES += gptr/eeprom16_gptrput2_dispatch.S
libdev18f2680_a_SOURCES += gptr/eeprom16_gptrput3_dispatch.S
libdev18f2680_a_SOURCES += gptr/eeprom16_gptrput4_dispatch.S
libdev18f2680_a_CFLAGS = -p18f2680 $(AM_CFLAGS)

lib_LIBRARIES += libdev18f2682.a
libdev18f2682_a_SOURCES = pic18f2682.c
libdev18f2682_a_SOURCES += gptr/eeprom16_gptrget1_dispatch.S
libdev18f2682_a_SOURCES += gptr/eeprom16_gptrget2_dispatch.S
libdev18f2682_a_SOURCES += gptr/eeprom16_gptrget3_dispatch.S
libdev18f2682_a_SOURCES += gptr/eeprom16_gptrget4_dispatch.S
libdev18f2682_a_SOURCES += gptr/eeprom16_gptrput1_dispatch.S
libdev18f2682_a_SOURCES += gptr/eeprom16_gptrput2_dispatch.S
libdev18f2682_a_SOURCES += gptr/eeprom16_gptrput3_dispatch.S
libdev18f2682_a_SOURCES += gptr/eeprom16_gptrput4_dispatch.S
libdev18f2682_a_CFLAGS = -p18f2682 $(AM_CFLAGS)

lib_LIBRARIES += libdev18f2685.a
libdev18f2685_a_SOURCES = pic18f2685.c
libdev18f2685_a_SOURCES += gptr/eeprom16_gptrget1_dispatch.S
libdev18f2685_a_SOURCES += gptr/eeprom16_gptrget2_dispatch.S
libdev18f2685_a_SOURCES += gptr/eeprom16_gptrget3_dispatch.S
libdev18f2685_a_SOURCES += gptr/eeprom16_gptrget4_dispatch.S
libdev18f2685_a_SOURCES += gptr/eeprom16_gptrput1_dispatch.S
libdev18f2685_a_SOURCES += gptr/eeprom16_gptrput2_dispatch.S
libdev18f2685_a_SOURCES += gptr/eeprom16_gptrput3_dispatch.S
libdev18f2685_a_SOURCES += gptr/eeprom16_gptrput4_dispatch.S
libdev18f2685_a_CFLAGS = -p18f2685 $(AM_CFLAGS)

lib_LIBRARIES += libdev18f26j11.a
libdev18f26j11_a_SOURCES = pic18f26j11.c
libdev18f26j11_a_SOURCES += gptr/dispatch.S
libdev18f26j11_a_CFLAGS = -p18f26j11 $(AM_CFLAGS)

lib_LIBRARIES += libdev18f26j13.a
libdev18f26j13_a_SOURCES = pic18f26j13.c
libdev18f26j13_a_SOURCES += gptr/dispatch.S
libdev18f26j13_a_CFLAGS = -p18f26j13 $(AM_CFLAGS)

lib_LIBRARIES += libdev18f26j50.a
libdev18f26j50_a_SOURCES = pic18f26j50.c
libdev18f26j50_a_SOURCES += gptr/dispatch.S
libdev18f26j50_a_CFLAGS = -p18f26j50 $(AM_CFLAGS)

lib_LIBRARIES += libdev18f26j53.a
libdev18f26j53_a_SOURCES = pic18f26j53.c
libdev18f26j53_a_SOURCES += gptr/dispatch.S
libdev18f26j53_a_CFLAGS = -p18f26j53 $(AM_CFLAGS)

lib_LIBRARIES += libdev18f26k20.a
libdev18f26k20_a_SOURCES = pic18f26k20.c
libdev18f26k20_a_SOURCES += gptr/eeprom16_gptrget1_dispatch.S
libdev18f26k20_a_SOURCES += gptr/eeprom16_gptrget2_dispatch.S
libdev18f26k20_a_SOURCES += gptr/eeprom16_gptrget3_dispatch.S
libdev18f26k20_a_SOURCES += gptr/eeprom16_gptrget4_dispatch.S
libdev18f26k20_a_SOURCES += gptr/eeprom16_gptrput1_dispatch.S
libdev18f26k20_a_SOURCES += gptr/eeprom16_gptrput2_dispatch.S
libdev18f26k20_a_SOURCES += gptr/eeprom16_gptrput3_dispatch.S
libdev18f26k20_a_SOURCES += gptr/eeprom16_gptrput4_dispatch.S
libdev18f26k20_a_CFLAGS = -p18f26k20 $(AM_CFLAGS)

if HAVE_NEW_PICS
lib_LIBRARIES += libdev18f26k22.a
endif HAVE_NEW_PICS
libdev18f26k22_a_SOURCES = pic18f26k22.c
libdev18f26k22_a_SOURCES += gptr/eeprom16_gptrget1_dispatch.S
libdev18f26k22_a_SOURCES += gptr/eeprom16_gptrget2_dispatch.S
libdev18f26k22_a_SOURCES += gptr/eeprom16_gptrget3_dispatch.S
libdev18f26k22_a_SOURCES += gptr/eeprom16_gptrget4_dispatch.S
libdev18f26k22_a_SOURCES += gptr/eeprom16_gptrput1_dispatch.S
libdev18f26k22_a_SOURCES += gptr/eeprom16_gptrput2_dispatch.S
libdev18f26k22_a_SOURCES += gptr/eeprom16_gptrput3_dispatch.S
libdev18f26k22_a_SOURCES += gptr/eeprom16_gptrput4_dispatch.S
libdev18f26k22_a_CFLAGS = -p18f26k22 $(AM_CFLAGS)

lib_LIBRARIES += libdev18f26k80.a
libdev18f26k80_a_SOURCES = pic18f26k80.c
libdev18f26k80_a_SOURCES += gptr/eeprom16_gptrget1_dispatch.S
libdev18f26k80_a_SOURCES += gptr/eeprom16_gptrget2_dispatch.S
libdev18f26k80_a_SOURCES += gptr/eeprom16_gptrget3_dispatch.S
libdev18f26k80_a_SOURCES += gptr/eeprom16_gptrget4_dispatch.S
libdev18f26k80_a_SOURCES += gptr/eeprom16_gptrput1_dispatch.S
libdev18f26k80_a_SOURCES += gptr/eeprom16_gptrput2_dispatch.S
libdev18f26k80_a_SOURCES += gptr/eeprom16_gptrput3_dispatch.S
libdev18f26k80_a_SOURCES += gptr/eeprom16_gptrput4_dispatch.S
libdev18f26k80_a_CFLAGS = -p18f26k80 $(AM_CFLAGS)

lib_LIBRARIES += libdev18f27j13.a
libdev18f27j13_a_SOURCES = pic18f27j13.c
libdev18f27j13_a_SOURCES += gptr/dispatch.S
libdev18f27j13_a_CFLAGS = -p18f27j13 $(AM_CFLAGS)

lib_LIBRARIES += libdev18f27j53.a
libdev18f27j53_a_SOURCES = pic18f27j53.c
libdev18f27j53_a_SOURCES += gptr/dispatch.S
libdev18f27j53_a_CFLAGS = -p18f27j53 $(AM_CFLAGS)

lib_LIBRARIES += libdev18f4220.a
libdev18f4220_a_SOURCES = pic18f4220.c
libdev18f4220_a_SOURCES += gptr/eeprom8_gptrget1_dispatch.S
libdev18f4220_a_SOURCES += gptr/eeprom8_gptrget2_dispatch.S
libdev18f4220_a_SOURCES += gptr/eeprom8_gptrget3_dispatch.S
libdev18f4220_a_SOURCES += gptr/eeprom8_gptrget4_dispatch.S
libdev18f4220_a_SOURCES += gptr/eeprom8_gptrput1_dispatch.S
libdev18f4220_a_SOURCES += gptr/eeprom8_gptrput2_dispatch.S
libdev18f4220_a_SOURCES += gptr/eeprom8_gptrput3_dispatch.S
libdev18f4220_a_SOURCES += gptr/eeprom8_gptrput4_dispatch.S
libdev18f4220_a_CFLAGS = -p18f4220 $(AM_CFLAGS)

lib_LIBRARIES += libdev18f4221.a
libdev18f4221_a_SOURCES = pic18f4221.c
libdev18f4221_a_SOURCES += gptr/eeprom8_gptrget1_dispatch.S
libdev18f4221_a_SOURCES += gptr/eeprom8_gptrget2_dispatch.S
libdev18f4221_a_SOURCES += gptr/eeprom8_gptrget3_dispatch.S
libdev18f4221_a_SOURCES += gptr/eeprom8_gptrget4_dispatch.S
libdev18f4221_a_SOURCES += gptr/eeprom8_gptrput1_dispatch.S
libdev18f4221_a_SOURCES += gptr/eeprom8_gptrput2_dispatch.S
libdev18f4221_a_SOURCES += gptr/eeprom8_gptrput3_dispatch.S
libdev18f4221_a_SOURCES += gptr/eeprom8_gptrput4_dispatch.S
libdev18f4221_a_CFLAGS = -p18f4221 $(AM_CFLAGS)

lib_LIBRARIES += libdev18f4320.a
libdev18f4320_a_SOURCES = pic18f4320.c
libdev18f4320_a_SOURCES += gptr/eeprom8_gptrget1_dispatch.S
libdev18f4320_a_SOURCES += gptr/eeprom8_gptrget2_dispatch.S
libdev18f4320_a_SOURCES += gptr/eeprom8_gptrget3_dispatch.S
libdev18f4320_a_SOURCES += gptr/eeprom8_gptrget4_dispatch.S
libdev18f4320_a_SOURCES += gptr/eeprom8_gptrput1_dispatch.S
libdev18f4320_a_SOURCES += gptr/eeprom8_gptrput2_dispatch.S
libdev18f4320_a_SOURCES += gptr/eeprom8_gptrput3_dispatch.S
libdev18f4320_a_SOURCES += gptr/eeprom8_gptrput4_dispatch.S
libdev18f4320_a_CFLAGS = -p18f4320 $(AM_CFLAGS)

lib_LIBRARIES += libdev18f4321.a
libdev18f4321_a_SOURCES = pic18f4321.c
libdev18f4321_a_SOURCES += gptr/eeprom8_gptrget1_dispatch.S
libdev18f4321_a_SOURCES += gptr/eeprom8_gptrget2_dispatch.S
libdev18f4321_a_SOURCES += gptr/eeprom8_gptrget3_dispatch.S
libdev18f4321_a_SOURCES += gptr/eeprom8_gptrget4_dispatch.S
libdev18f4321_a_SOURCES += gptr/eeprom8_gptrput1_dispatch.S
libdev18f4321_a_SOURCES += gptr/eeprom8_gptrput2_dispatch.S
libdev18f4321_a_SOURCES += gptr/eeprom8_gptrput3_dispatch.S
libdev18f4321_a_SOURCES += gptr/eeprom8_gptrput4_dispatch.S
libdev18f4321_a_CFLAGS = -p18f4321 $(AM_CFLAGS)

lib_LIBRARIES += libdev18f4331.a
libdev18f4331_a_SOURCES = pic18f4331.c
libdev18f4331_a_SOURCES += gptr/eeprom8_gptrget1_dispatch.S
libdev18f4331_a_SOURCES += gptr/eeprom8_gptrget2_dispatch.S
libdev18f4331_a_SOURCES += gptr/eeprom8_gptrget3_dispatch.S
libdev18f4331_a_SOURCES += gptr/eeprom8_gptrget4_dispatch.S
libdev18f4331_a_SOURCES += gptr/eeprom8_gptrput1_dispatch.S
libdev18f4331_a_SOURCES += gptr/eeprom8_gptrput2_dispatch.S
libdev18f4331_a_SOURCES += gptr/eeprom8_gptrput3_dispatch.S
libdev18f4331_a_SOURCES += gptr/eeprom8_gptrput4_dispatch.S
libdev18f4331_a_CFLAGS = -p18f4331 $(AM_CFLAGS)

lib_LIBRARIES += libdev18f43k20.a
libdev18f43k20_a_SOURCES = pic18f43k20.c
libdev18f43k20_a_SOURCES += gptr/eeprom8_gptrget1_dispatch.S
libdev18f43k20_a_SOURCES += gptr/eeprom8_gptrget2_dispatch.S
libdev18f43k20_a_SOURCES += gptr/eeprom8_gptrget3_dispatch.S
libdev18f43k20_a_SOURCES += gptr/eeprom8_gptrget4_dispatch.S
libdev18f43k20_a_SOURCES += gptr/eeprom8_gptrput1_dispatch.S
libdev18f43k20_a_SOURCES += gptr/eeprom8_gptrput2_dispatch.S
libdev18f43k20_a_SOURCES += gptr/eeprom8_gptrput3_dispatch.S
libdev18f43k20_a_SOURCES += gptr/eeprom8_gptrput4_dispatch.S
libdev18f43k20_a_CFLAGS = -p18f43k20 $(AM_CFLAGS)

if HAVE_NEW_PICS
lib_LIBRARIES += libdev18f43k22.a
endif HAVE_NEW_PICS
libdev18f43k22_a_SOURCES = pic18f43k22.c
libdev18f43k22_a_SOURCES += gptr/eeprom8_gptrget1_dispatch.S
libdev18f43k22_a_SOURCES += gptr/eeprom8_gptrget2_dispatch.S
libdev18f43k22_a_SOURCES += gptr/eeprom8_gptrget3_dispatch.S
libdev18f43k22_a_SOURCES += gptr/eeprom8_gptrget4_dispatch.S
libdev18f43k22_a_SOURCES += gptr/eeprom8_gptrput1_dispatch.S
libdev18f43k22_a_SOURCES += gptr/eeprom8_gptrput2_dispatch.S
libdev18f43k22_a_SOURCES += gptr/eeprom8_gptrput3_dispatch.S
libdev18f43k22_a_SOURCES += gptr/eeprom8_gptrput4_dispatch.S
libdev18f43k22_a_CFLAGS = -p18f43k22 $(AM_CFLAGS)

lib_LIBRARIES += libdev18f4410.a
libdev18f4410_a_SOURCES = pic18f4410.c
libdev18f4410_a_SOURCES += gptr/dispatch.S
libdev18f4410_a_CFLAGS = -p18f4410 $(AM_CFLAGS)

lib_LIBRARIES += libdev18f442.a
libdev18f442_a_SOURCES = pic18f442.c
libdev18f442_a_SOURCES += gptr/eeprom8_gptrget1_dispatch.S
libdev18f442_a_SOURCES += gptr/eeprom8_gptrget2_dispatch.S
libdev18f442_a_SOURCES += gptr/eeprom8_gptrget3_dispatch.S
libdev18f442_a_SOURCES += gptr/eeprom8_gptrget4_dispatch.S
libdev18f442_a_SOURCES += gptr/eeprom8_gptrput1_dispatch.S
libdev18f442_a_SOURCES += gptr/eeprom8_gptrput2_dispatch.S
libdev18f442_a_SOURCES += gptr/eeprom8_gptrput3_dispatch.S
libdev18f442_a_SOURCES += gptr/eeprom8_gptrput4_dispatch.S
libdev18f442_a_CFLAGS = -p18f442 $(AM_CFLAGS)

lib_LIBRARIES += libdev18f4420.a
libdev18f4420_a_SOURCES = pic18f4420.c
libdev18f4420_a_SOURCES += gptr/eeprom8_gptrget1_dispatch.S
libdev18f4420_a_SOURCES += gptr/eeprom8_gptrget2_dispatch.S
libdev18f4420_a_SOURCES += gptr/eeprom8_gptrget3_dispatch.S
libdev18f4420_a_SOURCES += gptr/eeprom8_gptrget4_dispatch.S
libdev18f4420_a_SOURCES += gptr/eeprom8_gptrput1_dispatch.S
libdev18f4420_a_SOURCES += gptr/eeprom8_gptrput2_dispatch.S
libdev18f4420_a_SOURCES += gptr/eeprom8_gptrput3_dispatch.S
libdev18f4420_a_SOURCES += gptr/eeprom8_gptrput4_dispatch.S
libdev18f4420_a_CFLAGS = -p18f4420 $(AM_CFLAGS)

lib_LIBRARIES += libdev18f4423.a
libdev18f4423_a_SOURCES = pic18f4423.c
libdev18f4423_a_SOURCES += gptr/eeprom8_gptrget1_dispatch.S
libdev18f4423_a_SOURCES += gptr/eeprom8_gptrget2_dispatch.S
libdev18f4423_a_SOURCES += gptr/eeprom8_gptrget3_dispatch.S
libdev18f4423_a_SOURCES += gptr/eeprom8_gptrget4_dispatch.S
libdev18f4423_a_SOURCES += gptr/eeprom8_gptrput1_dispatch.S
libdev18f4423_a_SOURCES += gptr/eeprom8_gptrput2_dispatch.S
libdev18f4423_a_SOURCES += gptr/eeprom8_gptrput3_dispatch.S
libdev18f4423_a_SOURCES += gptr/eeprom8_gptrput4_dispatch.S
libdev18f4423_a_CFLAGS = -p18f4423 $(AM_CFLAGS)

lib_LIBRARIES += libdev18f4431.a
libdev18f4431_a_SOURCES = pic18f4431.c
libdev18f4431_a_SOURCES += gptr/eeprom8_gptrget1_dispatch.S
libdev18f4431_a_SOURCES += gptr/eeprom8_gptrget2_dispatch.S
libdev18f4431_a_SOURCES += gptr/eeprom8_gptrget3_dispatch.S
libdev18f4431_a_SOURCES += gptr/eeprom8_gptrget4_dispatch.S
libdev18f4431_a_SOURCES += gptr/eeprom8_gptrput1_dispatch.S
libdev18f4431_a_SOURCES += gptr/eeprom8_gptrput2_dispatch.S
libdev18f4431_a_SOURCES += gptr/eeprom8_gptrput3_dispatch.S
libdev18f4431_a_SOURCES += gptr/eeprom8_gptrput4_dispatch.S
libdev18f4431_a_CFLAGS = -p18f4431 $(AM_CFLAGS)

lib_LIBRARIES += libdev18f4439.a
libdev18f4439_a_SOURCES = pic18f4439.c
libdev18f4439_a_SOURCES += gptr/eeprom8_gptrget1_dispatch.S
libdev18f4439_a_SOURCES += gptr/eeprom8_gptrget2_dispatch.S
libdev18f4439_a_SOURCES += gptr/eeprom8_gptrget3_dispatch.S
libdev18f4439_a_SOURCES += gptr/eeprom8_gptrget4_dispatch.S
libdev18f4439_a_SOURCES += gptr/eeprom8_gptrput1_dispatch.S
libdev18f4439_a_SOURCES += gptr/eeprom8_gptrput2_dispatch.S
libdev18f4439_a_SOURCES += gptr/eeprom8_gptrput3_dispatch.S
libdev18f4439_a_SOURCES += gptr/eeprom8_gptrput4_dispatch.S
libdev18f4439_a_CFLAGS = -p18f4439 $(AM_CFLAGS)

lib_LIBRARIES += libdev18f4450.a
libdev18f4450_a_SOURCES = pic18f4450.c
libdev18f4450_a_SOURCES += gptr/dispatch.S
libdev18f4450_a_SOURCES += fake_sspbuf.c
libdev18f4450_a_CFLAGS = -p18f4450 $(AM_CFLAGS)

lib_LIBRARIES += libdev18f4455.a
libdev18f4455_a_SOURCES = pic18f4455.c
libdev18f4455_a_SOURCES += gptr/eeprom8_gptrget1_dispatch.S
libdev18f4455_a_SOURCES += gptr/eeprom8_gptrget2_dispatch.S
libdev18f4455_a_SOURCES += gptr/eeprom8_gptrget3_dispatch.S
libdev18f4455_a_SOURCES += gptr/eeprom8_gptrget4_dispatch.S
libdev18f4455_a_SOURCES += gptr/eeprom8_gptrput1_dispatch.S
libdev18f4455_a_SOURCES += gptr/eeprom8_gptrput2_dispatch.S
libdev18f4455_a_SOURCES += gptr/eeprom8_gptrput3_dispatch.S
libdev18f4455_a_SOURCES += gptr/eeprom8_gptrput4_dispatch.S
libdev18f4455_a_CFLAGS = -p18f4455 $(AM_CFLAGS)

lib_LIBRARIES += libdev18f4458.a
libdev18f4458_a_SOURCES = pic18f4458.c
libdev18f4458_a_SOURCES += gptr/eeprom8_gptrget1_dispatch.S
libdev18f4458_a_SOURCES += gptr/eeprom8_gptrget2_dispatch.S
libdev18f4458_a_SOURCES += gptr/eeprom8_gptrget3_dispatch.S
libdev18f4458_a_SOURCES += gptr/eeprom8_gptrget4_dispatch.S
libdev18f4458_a_SOURCES += gptr/eeprom8_gptrput1_dispatch.S
libdev18f4458_a_SOURCES += gptr/eeprom8_gptrput2_dispatch.S
libdev18f4458_a_SOURCES += gptr/eeprom8_gptrput3_dispatch.S
libdev18f4458_a_SOURCES += gptr/eeprom8_gptrput4_dispatch.S
libdev18f4458_a_CFLAGS = -p18f4458 $(AM_CFLAGS)

lib_LIBRARIES += libdev18f448.a
libdev18f448_a_SOURCES = pic18f448.c
libdev18f448_a_SOURCES += gptr/eeprom8_gptrget1_dispatch.S
libdev18f448_a_SOURCES += gptr/eeprom8_gptrget2_dispatch.S
libdev18f448_a_SOURCES += gptr/eeprom8_gptrget3_dispatch.S
libdev18f448_a_SOURCES += gptr/eeprom8_gptrget4_dispatch.S
libdev18f448_a_SOURCES += gptr/eeprom8_gptrput1_dispatch.S
libdev18f448_a_SOURCES += gptr/eeprom8_gptrput2_dispatch.S
libdev18f448_a_SOURCES += gptr/eeprom8_gptrput3_dispatch.S
libdev18f448_a_SOURCES += gptr/eeprom8_gptrput4_dispatch.S
libdev18f448_a_CFLAGS = -p18f448 $(AM_CFLAGS)

lib_LIBRARIES += libdev18f4480.a
libdev18f4480_a_SOURCES = pic18f4480.c
libdev18f4480_a_SOURCES += gptr/eeprom8_gptrget1_dispatch.S
libdev18f4480_a_SOURCES += gptr/eeprom8_gptrget2_dispatch.S
libdev18f4480_a_SOURCES += gptr/eeprom8_gptrget3_dispatch.S
libdev18f4480_a_SOURCES += gptr/eeprom8_gptrget4_dispatch.S
libdev18f4480_a_SOURCES += gptr/eeprom8_gptrput1_dispatch.S
libdev18f4480_a_SOURCES += gptr/eeprom8_gptrput2_dispatch.S
libdev18f4480_a_SOURCES += gptr/eeprom8_gptrput3_dispatch.S
libdev18f4480_a_SOURCES += gptr/eeprom8_gptrput4_dispatch.S
libdev18f4480_a_CFLAGS = -p18f4480 $(AM_CFLAGS)

lib_LIBRARIES += libdev18f44j10.a
libdev18f44j10_a_SOURCES = pic18f44j10.c
libdev18f44j10_a_SOURCES += gptr/dispatch.S
libdev18f44j10_a_CFLAGS = -p18f44j10 $(AM_CFLAGS)

lib_LIBRARIES += libdev18f44j11.a
libdev18f44j11_a_SOURCES = pic18f44j11.c
libdev18f44j11_a_SOURCES += gptr/dispatch.S
libdev18f44j11_a_CFLAGS = -p18f44j11 $(AM_CFLAGS)

lib_LIBRARIES += libdev18f44j50.a
libdev18f44j50_a_SOURCES = pic18f44j50.c
libdev18f44j50_a_SOURCES += gptr/dispatch.S
libdev18f44j50_a_CFLAGS = -p18f44j50 $(AM_CFLAGS)

lib_LIBRARIES += libdev18f44k20.a
libdev18f44k20_a_SOURCES = pic18f44k20.c
libdev18f44k20_a_SOURCES += gptr/eeprom8_gptrget1_dispatch.S
libdev18f44k20_a_SOURCES += gptr/eeprom8_gptrget2_dispatch.S
libdev18f44k20_a_SOURCES += gptr/eeprom8_gptrget3_dispatch.S
libdev18f44k20_a_SOURCES += gptr/eeprom8_gptrget4_dispatch.S
libdev18f44k20_a_SOURCES += gptr/eeprom8_gptrput1_dispatch.S
libdev18f44k20_a_SOURCES += gptr/eeprom8_gptrput2_dispatch.S
libdev18f44k20_a_SOURCES += gptr/eeprom8_gptrput3_dispatch.S
libdev18f44k20_a_SOURCES += gptr/eeprom8_gptrput4_dispatch.S
libdev18f44k20_a_CFLAGS = -p18f44k20 $(AM_CFLAGS)

if HAVE_NEW_PICS
lib_LIBRARIES += libdev18f44k22.a
endif HAVE_NEW_PICS
libdev18f44k22_a_SOURCES = pic18f44k22.c
libdev18f44k22_a_SOURCES += gptr/eeprom8_gptrget1_dispatch.S
libdev18f44k22_a_SOURCES += gptr/eeprom8_gptrget2_dispatch.S
libdev18f44k22_a_SOURCES += gptr/eeprom8_gptrget3_dispatch.S
libdev18f44k22_a_SOURCES += gptr/eeprom8_gptrget4_dispatch.S
libdev18f44k22_a_SOURCES += gptr/eeprom8_gptrput1_dispatch.S
libdev18f44k22_a_SOURCES += gptr/eeprom8_gptrput2_dispatch.S
libdev18f44k22_a_SOURCES += gptr/eeprom8_gptrput3_dispatch.S
libdev18f44k22_a_SOURCES += gptr/eeprom8_gptrput4_dispatch.S
libdev18f44k22_a_CFLAGS = -p18f44k22 $(AM_CFLAGS)

lib_LIBRARIES += libdev18f4510.a
libdev18f4510_a_SOURCES = pic18f4510.c
libdev18f4510_a_SOURCES += gptr/dispatch.S
libdev18f4510_a_CFLAGS = -p18f4510 $(AM_CFLAGS)

lib_LIBRARIES += libdev18f4515.a
libdev18f4515_a_SOURCES = pic18f4515.c
libdev18f4515_a_SOURCES += gptr/dispatch.S
libdev18f4515_a_CFLAGS = -p18f4515 $(AM_CFLAGS)

lib_LIBRARIES += libdev18f452.a
libdev18f452_a_SOURCES = pic18f452.c
libdev18f452_a_SOURCES += gptr/eeprom8_gptrget1_dispatch.S
libdev18f452_a_SOURCES += gptr/eeprom8_gptrget2_dispatch.S
libdev18f452_a_SOURCES += gptr/eeprom8_gptrget3_dispatch.S
libdev18f452_a_SOURCES += gptr/eeprom8_gptrget4_dispatch.S
libdev18f452_a_SOURCES += gptr/eeprom8_gptrput1_dispatch.S
libdev18f452_a_SOURCES += gptr/eeprom8_gptrput2_dispatch.S
libdev18f452_a_SOURCES += gptr/eeprom8_gptrput3_dispatch.S
libdev18f452_a_SOURCES += gptr/eeprom8_gptrput4_dispatch.S
libdev18f452_a_CFLAGS = -p18f452 $(AM_CFLAGS)

lib_LIBRARIES += libdev18f4520.a
libdev18f4520_a_SOURCES = pic18f4520.c
libdev18f4520_a_SOURCES += gptr/eeprom8_gptrget1_dispatch.S
libdev18f4520_a_SOURCES += gptr/eeprom8_gptrget2_dispatch.S
libdev18f4520_a_SOURCES += gptr/eeprom8_gptrget3_dispatch.S
libdev18f4520_a_SOURCES += gptr/eeprom8_gptrget4_dispatch.S
libdev18f4520_a_SOURCES += gptr/eeprom8_gptrput1_dispatch.S
libdev18f4520_a_SOURCES += gptr/eeprom8_gptrput2_dispatch.S
libdev18f4520_a_SOURCES += gptr/eeprom8_gptrput3_dispatch.S
libdev18f4520_a_SOURCES += gptr/eeprom8_gptrput4_dispatch.S
libdev18f4520_a_CFLAGS = -p18f4520 $(AM_CFLAGS)

lib_LIBRARIES += libdev18f4523.a
libdev18f4523_a_SOURCES = pic18f4523.c
libdev18f4523_a_SOURCES += gptr/eeprom8_gptrget1_dispatch.S
libdev18f4523_a_SOURCES += gptr/eeprom8_gptrget2_dispatch.S
libdev18f4523_a_SOURCES += gptr/eeprom8_gptrget3_dispatch.S
libdev18f4523_a_SOURCES += gptr/eeprom8_gptrget4_dispatch.S
libdev18f4523_a_SOURCES += gptr/eeprom8_gptrput1_dispatch.S
libdev18f4523_a_SOURCES += gptr/eeprom8_gptrput2_dispatch.S
libdev18f4523_a_SOURCES += gptr/eeprom8_gptrput3_dispatch.S
libdev18f4523_a_SOURCES += gptr/eeprom8_gptrput4_dispatch.S
libdev18f4523_a_CFLAGS = -p18f4523 $(AM_CFLAGS)

lib_LIBRARIES += libdev18f4525.a
libdev18f4525_a_SOURCES = pic18f4525.c
libdev18f4525_a_SOURCES += gptr/eeprom16_gptrget1_dispatch.S
libdev18f4525_a_SOURCES += gptr/eeprom16_gptrget2_dispatch.S
libdev18f4525_a_SOURCES += gptr/eeprom16_gptrget3_dispatch.S
libdev18f4525_a_SOURCES += gptr/eeprom16_gptrget4_dispatch.S
libdev18f4525_a_SOURCES += gptr/eeprom16_gptrput1_dispatch.S
libdev18f4525_a_SOURCES += gptr/eeprom16_gptrput2_dispatch.S
libdev18f4525_a_SOURCES += gptr/eeprom16_gptrput3_dispatch.S
libdev18f4525_a_SOURCES += gptr/eeprom16_gptrput4_dispatch.S
libdev18f4525_a_CFLAGS = -p18f4525 $(AM_CFLAGS)

lib_LIBRARIES += libdev18f4539.a
libdev18f4539_a_SOURCES = pic18f4539.c
libdev18f4539_a_SOURCES += gptr/eeprom8_gptrget1_dispatch.S
libdev18f4539_a_SOURCES += gptr/eeprom8_gptrget2_dispatch.S
libdev18f4539_a_SOURCES += gptr/eeprom8_gptrget3_dispatch.S
libdev18f4539_a_SOURCES += gptr/eeprom8_gptrget4_dispatch.S
libdev18f4539_a_SOURCES += gptr/eeprom8_gptrput1_dispatch.S
libdev18f4539_a_SOURCES += gptr/eeprom8_gptrput2_dispatch.S
libdev18f4539_a_SOURCES += gptr/eeprom8_gptrput3_dispatch.S
libdev18f4539_a_SOURCES += gptr/eeprom8_gptrput4_dispatch.S
libdev18f4539_a_CFLAGS = -p18f4539 $(AM_CFLAGS)

lib_LIBRARIES += libdev18f4550.a
libdev18f4550_a_SOURCES = pic18f4550.c
libdev18f4550_a_SOURCES += gptr/eeprom8_gptrget1_dispatch.S
libdev18f4550_a_SOURCES += gptr/eeprom8_gptrget2_dispatch.S
libdev18f4550_a_SOURCES += gptr/eeprom8_gptrget3_dispatch.S
libdev18f4550_a_SOURCES += gptr/eeprom8_gptrget4_dispatch.S
libdev18f4550_a_SOURCES += gptr/eeprom8_gptrput1_dispatch.S
libdev18f4550_a_SOURCES += gptr/eeprom8_gptrput2_dispatch.S
libdev18f4550_a_SOURCES += gptr/eeprom8_gptrput3_dispatch.S
libdev18f4550_a_SOURCES += gptr/eeprom8_gptrput4_dispatch.S
libdev18f4550_a_CFLAGS = -p18f4550 $(AM_CFLAGS)

lib_LIBRARIES += libdev18f4553.a
libdev18f4553_a_SOURCES = pic18f4553.c
libdev18f4553_a_SOURCES += gptr/eeprom8_gptrget1_dispatch.S
libdev18f4553_a_SOURCES += gptr/eeprom8_gptrget2_dispatch.S
libdev18f4553_a_SOURCES += gptr/eeprom8_gptrget3_dispatch.S
libdev18f4553_a_SOURCES += gptr/eeprom8_gptrget4_dispatch.S
libdev18f4553_a_SOURCES += gptr/eeprom8_gptrput1_dispatch.S
libdev18f4553_a_SOURCES += gptr/eeprom8_gptrput2_dispatch.S
libdev18f4553_a_SOURCES += gptr/eeprom8_gptrput3_dispatch.S
libdev18f4553_a_SOURCES += gptr/eeprom8_gptrput4_dispatch.S
libdev18f4553_a_CFLAGS = -p18f4553 $(AM_CFLAGS)

lib_LIBRARIES += libdev18f458.a
libdev18f458_a_SOURCES = pic18f458.c
libdev18f458_a_SOURCES += gptr/eeprom8_gptrget1_dispatch.S
libdev18f458_a_SOURCES += gptr/eeprom8_gptrget2_dispatch.S
libdev18f458_a_SOURCES += gptr/eeprom8_gptrget3_dispatch.S
libdev18f458_a_SOURCES += gptr/eeprom8_gptrget4_dispatch.S
libdev18f458_a_SOURCES += gptr/eeprom8_gptrput1_dispatch.S
libdev18f458_a_SOURCES += gptr/eeprom8_gptrput2_dispatch.S
libdev18f458_a_SOURCES += gptr/eeprom8_gptrput3_dispatch.S
libdev18f458_a_SOURCES += gptr/eeprom8_gptrput4_dispatch.S
libdev18f458_a_CFLAGS = -p18f458 $(AM_CFLAGS)

lib_LIBRARIES += libdev18f4580.a
libdev18f4580_a_SOURCES = pic18f4580.c
libdev18f4580_a_SOURCES += gptr/eeprom8_gptrget1_dispatch.S
libdev18f4580_a_SOURCES += gptr/eeprom8_gptrget2_dispatch.S
libdev18f4580_a_SOURCES += gptr/eeprom8_gptrget3_dispatch.S
libdev18f4580_a_SOURCES += gptr/eeprom8_gptrget4_dispatch.S
libdev18f4580_a_SOURCES += gptr/eeprom8_gptrput1_dispatch.S
libdev18f4580_a_SOURCES += gptr/eeprom8_gptrput2_dispatch.S
libdev18f4580_a_SOURCES += gptr/eeprom8_gptrput3_dispatch.S
libdev18f4580_a_SOURCES += gptr/eeprom8_gptrput4_dispatch.S
libdev18f4580_a_CFLAGS = -p18f4580 $(AM_CFLAGS)

lib_LIBRARIES += libdev18f4585.a
libdev18f4585_a_SOURCES = pic18f4585.c
libdev18f4585_a_SOURCES += gptr/eeprom16_gptrget1_dispatch.S
libdev18f4585_a_SOURCES += gptr/eeprom16_gptrget2_dispatch.S
libdev18f4585_a_SOURCES += gptr/eeprom16_gptrget3_dispatch.S
libdev18f4585_a_SOURCES += gptr/eeprom16_gptrget4_dispatch.S
libdev18f4585_a_SOURCES += gptr/eeprom16_gptrput1_dispatch.S
libdev18f4585_a_SOURCES += gptr/eeprom16_gptrput2_dispatch.S
libdev18f4585_a_SOURCES += gptr/eeprom16_gptrput3_dispatch.S
libdev18f4585_a_SOURCES += gptr/eeprom16_gptrput4_dispatch.S
libdev18f4585_a_CFLAGS = -p18f4585 $(AM_CFLAGS)

lib_LIBRARIES += libdev18f45j10.a
libdev18f45j10_a_SOURCES = pic18f45j10.c
libdev18f45j10_a_SOURCES += gptr/dispatch.S
libdev18f45j10_a_CFLAGS = -p18f45j10 $(AM_CFLAGS)

lib_LIBRARIES += libdev18f45j11.a
libdev18f45j11_a_SOURCES = pic18f45j11.c
libdev18f45j11_a_SOURCES += gptr/dispatch.S
libdev18f45j11_a_CFLAGS = -p18f45j11 $(AM_CFLAGS)

lib_LIBRARIES += libdev18f45j50.a
libdev18f45j50_a_SOURCES = pic18f45j50.c
libdev18f45j50_a_SOURCES += gptr/dispatch.S
libdev18f45j50_a_CFLAGS = -p18f45j50 $(AM_CFLAGS)

lib_LIBRARIES += libdev18f45k20.a
libdev18f45k20_a_SOURCES = pic18f45k20.c
libdev18f45k20_a_SOURCES += gptr/eeprom8_gptrget1_dispatch.S
libdev18f45k20_a_SOURCES += gptr/eeprom8_gptrget2_dispatch.S
libdev18f45k20_a_SOURCES += gptr/eeprom8_gptrget3_dispatch.S
libdev18f45k20_a_SOURCES += gptr/eeprom8_gptrget4_dispatch.S
libdev18f45k20_a_SOURCES += gptr/eeprom8_gptrput1_dispatch.S
libdev18f45k20_a_SOURCES += gptr/eeprom8_gptrput2_dispatch.S
libdev18f45k20_a_SOURCES += gptr/eeprom8_gptrput3_dispatch.S
libdev18f45k20_a_SOURCES += gptr/eeprom8_gptrput4_dispatch.S
libdev18f45k20_a_CFLAGS = -p18f45k20 $(AM_CFLAGS)

if HAVE_NEW_PICS
lib_LIBRARIES += libdev18f45k22.a
endif HAVE_NEW_PICS
libdev18f45k22_a_SOURCES = pic18f45k22.c
libdev18f45k22_a_SOURCES += gptr/eeprom8_gptrget1_dispatch.S
libdev18f45k22_a_SOURCES += gptr/eeprom8_gptrget2_dispatch.S
libdev18f45k22_a_SOURCES += gptr/eeprom8_gptrget3_dispatch.S
libdev18f45k22_a_SOURCES += gptr/eeprom8_gptrget4_dispatch.S
libdev18f45k22_a_SOURCES += gptr/eeprom8_gptrput1_dispatch.S
libdev18f45k22_a_SOURCES += gptr/eeprom8_gptrput2_dispatch.S
libdev18f45k22_a_SOURCES += gptr/eeprom8_gptrput3_dispatch.S
libdev18f45k22_a_SOURCES += gptr/eeprom8_gptrput4_dispatch.S
libdev18f45k22_a_CFLAGS = -p18f45k22 $(AM_CFLAGS)

lib_LIBRARIES += libdev18f45k50.a
libdev18f45k50_a_SOURCES = pic18f45k50.c
libdev18f45k50_a_SOURCES += gptr/eeprom8_gptrget1_dispatch.S
libdev18f45k50_a_SOURCES += gptr/eeprom8_gptrget2_dispatch.S
libdev18f45k50_a_SOURCES += gptr/eeprom8_gptrget3_dispatch.S
libdev18f45k50_a_SOURCES += gptr/eeprom8_gptrget4_dispatch.S
libdev18f45k50_a_SOURCES += gptr/eeprom8_gptrput1_dispatch.S
libdev18f45k50_a_SOURCES += gptr/eeprom8_gptrput2_dispatch.S
libdev18f45k50_a_SOURCES += gptr/eeprom8_gptrput3_dispatch.S
libdev18f45k50_a_SOURCES += gptr/eeprom8_gptrput4_dispatch.S
libdev18f45k50_a_CFLAGS = -p18f45k50 $(AM_CFLAGS)

lib_LIBRARIES += libdev18f45k80.a
libdev18f45k80_a_SOURCES = pic18f45k80.c
libdev18f45k80_a_SOURCES += gptr/eeprom16_gptrget1_dispatch.S
libdev18f45k80_a_SOURCES += gptr/eeprom16_gptrget2_dispatch.S
libdev18f45k80_a_SOURCES += gptr/eeprom16_gptrget3_dispatch.S
libdev18f45k80_a_SOURCES += gptr/eeprom16_gptrget4_dispatch.S
libdev18f45k80_a_SOURCES += gptr/eeprom16_gptrput1_dispatch.S
libdev18f45k80_a_SOURCES += gptr/eeprom16_gptrput2_dispatch.S
libdev18f45k80_a_SOURCES += gptr/eeprom16_gptrput3_dispatch.S
libdev18f45k80_a_SOURCES += gptr/eeprom16_gptrput4_dispatch.S
libdev18f45k80_a_CFLAGS = -p18f45k80 $(AM_CFLAGS)

lib_LIBRARIES += libdev18f4610.a
libdev18f4610_a_SOURCES = pic18f4610.c
libdev18f4610_a_SOURCES += gptr/dispatch.S
libdev18f4610_a_CFLAGS = -p18f4610 $(AM_CFLAGS)

lib_LIBRARIES += libdev18f4620.a
libdev18f4620_a_SOURCES = pic18f4620.c
libdev18f4620_a_SOURCES += gptr/eeprom16_gptrget1_dispatch.S
libdev18f4620_a_SOURCES += gptr/eeprom16_gptrget2_dispatch.S
libdev18f4620_a_SOURCES += gptr/eeprom16_gptrget3_dispatch.S
libdev18f4620_a_SOURCES += gptr/eeprom16_gptrget4_dispatch.S
libdev18f4620_a_SOURCES += gptr/eeprom16_gptrput1_dispatch.S
libdev18f4620_a_SOURCES += gptr/eeprom16_gptrput2_dispatch.S
libdev18f4620_a_SOURCES += gptr/eeprom16_gptrput3_dispatch.S
libdev18f4620_a_SOURCES += gptr/eeprom16_gptrput4_dispatch.S
libdev18f4620_a_CFLAGS = -p18f4620 $(AM_CFLAGS)

lib_LIBRARIES += libdev18f4680.a
libdev18f4680_a_SOURCES = pic18f4680.c
libdev18f4680_a_SOURCES += gptr/eeprom16_gptrget1_dispatch.S
libdev18f4680_a_SOURCES += gptr/eeprom16_gptrget2_dispatch.S
libdev18f4680_a_SOURCES += gptr/eeprom16_gptrget3_dispatch.S
libdev18f4680_a_SOURCES += gptr/eeprom16_gptrget4_dispatch.S
libdev18f4680_a_SOURCES += gptr/eeprom16_gptrput1_dispatch.S
libdev18f4680_a_SOURCES += gptr/eeprom16_gptrput2_dispatch.S
libdev18f4680_a_SOURCES += gptr/eeprom16_gptrput3_dispatch.S
libdev18f4680_a_SOURCES += gptr/eeprom16_gptrput4_dispatch.S
libdev18f4680_a_CFLAGS = -p18f4680 $(AM_CFLAGS)

lib_LIBRARIES += libdev18f4682.a
libdev18f4682_a_SOURCES = pic18f4682.c
libdev18f4682_a_SOURCES += gptr/eeprom16_gptrget1_dispatch.S
libdev18f4682_a_SOURCES += gptr/eeprom16_gptrget2_dispatch.S
libdev18f4682_a_SOURCES += gptr/eeprom16_gptrget3_dispatch.S
libdev18f4682_a_SOURCES += gptr/eeprom16_gptrget4_dispatch.S
libdev18f4682_a_SOURCES += gptr/eeprom16_gptrput1_dispatch.S
libdev18f4682_a_SOURCES += gptr/eeprom16_gptrput2_dispatch.S
libdev18f4682_a_SOURCES += gptr/eeprom16_gptrput3_dispatch.S
libdev18f4682_a_SOURCES += gptr/eeprom16_gptrput4_dispatch.S
libdev18f4682_a_CFLAGS = -p18f4682 $(AM_CFLAGS)

lib_LIBRARIES += libdev18f4685.a
libdev18f4685_a_SOURCES = pic18f4685.c
libdev18f4685_a_SOURCES += gptr/eeprom16_gptrget1_dispatch.S
libdev18f4685_a_SOURCES += gptr/eeprom16_gptrget2_dispatch.S
libdev18f4685_a_SOURCES += gptr/eeprom16_gptrget3_dispatch.S
libdev18f4685_a_SOURCES += gptr/eeprom16_gptrget4_dispatch.S
libdev18f4685_a_SOURCES += gptr/eeprom16_gptrput1_dispatch.S
libdev18f4685_a_SOURCES += gptr/eeprom16_gptrput2_dispatch.S
libdev18f4685_a_SOURCES += gptr/eeprom16_gptrput3_dispatch.S
libdev18f4685_a_SOURCES += gptr/eeprom16_gptrput4_dispatch.S
libdev18f4685_a_CFLAGS = -p18f4685 $(AM_CFLAGS)

lib_LIBRARIES += libdev18f46j11.a
libdev18f46j11_a_SOURCES = pic18f46j11.c
libdev18f46j11_a_SOURCES += gptr/dispatch.S
libdev18f46j11_a_CFLAGS = -p18f46j11 $(AM_CFLAGS)

lib_LIBRARIES += libdev18f46j13.a
libdev18f46j13_a_SOURCES = pic18f46j13.c
libdev18f46j13_a_SOURCES += gptr/dispatch.S
libdev18f46j13_a_CFLAGS = -p18f46j13 $(AM_CFLAGS)

lib_LIBRARIES += libdev18f46j50.a
libdev18f46j50_a_SOURCES = pic18f46j50.c
libdev18f46j50_a_SOURCES += gptr/dispatch.S
libdev18f46j50_a_CFLAGS = -p18f46j50 $(AM_CFLAGS)

lib_LIBRARIES += libdev18f46j53.a
libdev18f46j53_a_SOURCES = pic18f46j53.c
libdev18f46j53_a_SOURCES += gptr/dispatch.S
libdev18f46j53_a_CFLAGS = -p18f46j53 $(AM_CFLAGS)

lib_LIBRARIES += libdev18f46k20.a
libdev18f46k20_a_SOURCES = pic18f46k20.c
libdev18f46k20_a_SOURCES += gptr/eeprom16_gptrget1_dispatch.S
libdev18f46k20_a_SOURCES += gptr/eeprom16_gptrget2_dispatch.S
libdev18f46k20_a_SOURCES += gptr/eeprom16_gptrget3_dispatch.S
libdev18f46k20_a_SOURCES += gptr/eeprom16_gptrget4_dispatch.S
libdev18f46k20_a_SOURCES += gptr/eeprom16_gptrput1_dispatch.S
libdev18f46k20_a_SOURCES += gptr/eeprom16_gptrput2_dispatch.S
libdev18f46k20_a_SOURCES += gptr/eeprom16_gptrput3_dispatch.S
libdev18f46k20_a_SOURCES += gptr/eeprom16_gptrput4_dispatch.S
libdev18f46k20_a_CFLAGS = -p18f46k20 $(AM_CFLAGS)

if HAVE_NEW_PICS
lib_LIBRARIES += libdev18f46k22.a
endif HAVE_NEW_PICS
libdev18f46k22_a_SOURCES = pic18f46k22.c
libdev18f46k22_a_SOURCES += gptr/eeprom16_gptrget1_dispatch.S
libdev18f46k22_a_SOURCES += gptr/eeprom16_gptrget2_dispatch.S
libdev18f46k22_a_SOURCES += gptr/eeprom16_gptrget3_dispatch.S
libdev18f46k22_a_SOURCES += gptr/eeprom16_gptrget4_dispatch.S
libdev18f46k22_a_SOURCES += gptr/eeprom16_gptrput1_dispatch.S
libdev18f46k22_a_SOURCES += gptr/eeprom16_gptrput2_dispatch.S
libdev18f46k22_a_SOURCES += gptr/eeprom16_gptrput3_dispatch.S
libdev18f46k22_a_SOURCES += gptr/eeprom16_gptrput4_dispatch.S
libdev18f46k22_a_CFLAGS = -p18f46k22 $(AM_CFLAGS)

lib_LIBRARIES += libdev18f46k80.a
libdev18f46k80_a_SOURCES = pic18f46k80.c
libdev18f46k80_a_SOURCES += gptr/eeprom16_gptrget1_dispatch.S
libdev18f46k80_a_SOURCES += gptr/eeprom16_gptrget2_dispatch.S
libdev18f46k80_a_SOURCES += gptr/eeprom16_gptrget3_dispatch.S
libdev18f46k80_a_SOURCES += gptr/eeprom16_gptrget4_dispatch.S
libdev18f46k80_a_SOURCES += gptr/eeprom16_gptrput1_dispatch.S
libdev18f46k80_a_SOURCES += gptr/eeprom16_gptrput2_dispatch.S
libdev18f46k80_a_SOURCES += gptr/eeprom16_gptrput3_dispatch.S
libdev18f46k80_a_SOURCES += gptr/eeprom16_gptrput4_dispatch.S
libdev18f46k80_a_CFLAGS = -p18f46k80 $(AM_CFLAGS)

lib_LIBRARIES += libdev18f47j13.a
libdev18f47j13_a_SOURCES = pic18f47j13.c
libdev18f47j13_a_SOURCES += gptr/dispatch.S
libdev18f47j13_a_CFLAGS = -p18f47j13 $(AM_CFLAGS)

lib_LIBRARIES += libdev18f47j53.a
libdev18f47j53_a_SOURCES = pic18f47j53.c
libdev18f47j53_a_SOURCES += gptr/dispatch.S
libdev18f47j53_a_CFLAGS = -p18f47j53 $(AM_CFLAGS)

lib_LIBRARIES += libdev18f6310.a
libdev18f6310_a_SOURCES = pic18f6310.c
libdev18f6310_a_SOURCES += gptr/dispatch.S
libdev18f6310_a_CFLAGS = -p18f6310 $(AM_CFLAGS)

lib_LIBRARIES += libdev18f6390.a
libdev18f6390_a_SOURCES = pic18f6390.c
libdev18f6390_a_SOURCES += gptr/dispatch.S
libdev18f6390_a_CFLAGS = -p18f6390 $(AM_CFLAGS)

lib_LIBRARIES += libdev18f6393.a
libdev18f6393_a_SOURCES = pic18f6393.c
libdev18f6393_a_SOURCES += gptr/dispatch.S
libdev18f6393_a_CFLAGS = -p18f6393 $(AM_CFLAGS)

lib_LIBRARIES += libdev18f63j11.a
libdev18f63j11_a_SOURCES = pic18f63j11.c
libdev18f63j11_a_SOURCES += gptr/dispatch.S
libdev18f63j11_a_CFLAGS = -p18f63j11 $(AM_CFLAGS)

lib_LIBRARIES += libdev18f63j90.a
libdev18f63j90_a_SOURCES = pic18f63j90.c
libdev18f63j90_a_SOURCES += gptr/dispatch.S
libdev18f63j90_a_CFLAGS = -p18f63j90 $(AM_CFLAGS)

lib_LIBRARIES += libdev18f6410.a
libdev18f6410_a_SOURCES = pic18f6410.c
libdev18f6410_a_SOURCES += gptr/dispatch.S
libdev18f6410_a_CFLAGS = -p18f6410 $(AM_CFLAGS)

lib_LIBRARIES += libdev18f6490.a
libdev18f6490_a_SOURCES = pic18f6490.c
libdev18f6490_a_SOURCES += gptr/dispatch.S
libdev18f6490_a_CFLAGS = -p18f6490 $(AM_CFLAGS)

lib_LIBRARIES += libdev18f6493.a
libdev18f6493_a_SOURCES = pic18f6493.c
libdev18f6493_a_SOURCES += gptr/dispatch.S
libdev18f6493_a_CFLAGS = -p18f6493 $(AM_CFLAGS)

lib_LIBRARIES += libdev18f64j11.a
libdev18f64j11_a_SOURCES = pic18f64j11.c
libdev18f64j11_a_SOURCES += gptr/dispatch.S
libdev18f64j11_a_CFLAGS = -p18f64j11 $(AM_CFLAGS)

lib_LIBRARIES += libdev18f64j90.a
libdev18f64j90_a_SOURCES = pic18f64j90.c
libdev18f64j90_a_SOURCES += gptr/dispatch.S
libdev18f64j90_a_CFLAGS = -p18f64j90 $(AM_CFLAGS)

lib_LIBRARIES += libdev18f6520.a
libdev18f6520_a_SOURCES = pic18f6520.c
libdev18f6520_a_SOURCES += gptr/eeprom16_gptrget1_dispatch.S
libdev18f6520_a_SOURCES += gptr/eeprom16_gptrget2_dispatch.S
libdev18f6520_a_SOURCES += gptr/eeprom16_gptrget3_dispatch.S
libdev18f6520_a_SOURCES += gptr/eeprom16_gptrget4_dispatch.S
libdev18f6520_a_SOURCES += gptr/eeprom16_gptrput1_dispatch.S
libdev18f6520_a_SOURCES += gptr/eeprom16_gptrput2_dispatch.S
libdev18f6520_a_SOURCES += gptr/eeprom16_gptrput3_dispatch.S
libdev18f6520_a_SOURCES += gptr/eeprom16_gptrput4_dispatch.S
libdev18f6520_a_CFLAGS = -p18f6520 $(AM_CFLAGS)

lib_LIBRARIES += libdev18f6525.a
libdev18f6525_a_SOURCES = pic18f6525.c
libdev18f6525_a_SOURCES += gptr/eeprom16_gptrget1_dispatch.S
libdev18f6525_a_SOURCES += gptr/eeprom16_gptrget2_dispatch.S
libdev18f6525_a_SOURCES += gptr/eeprom16_gptrget3_dispatch.S
libdev18f6525_a_SOURCES += gptr/eeprom16_gptrget4_dispatch.S
libdev18f6525_a_SOURCES += gptr/eeprom16_gptrput1_dispatch.S
libdev18f6525_a_SOURCES += gptr/eeprom16_gptrput2_dispatch.S
libdev18f6525_a_SOURCES += gptr/eeprom16_gptrput3_dispatch.S
libdev18f6525_a_SOURCES += gptr/eeprom16_gptrput4_dispatch.S
libdev18f6525_a_CFLAGS = -p18f6525 $(AM_CFLAGS)

lib_LIBRARIES += libdev18f6527.a
libdev18f6527_a_SOURCES = pic18f6527.c
libdev18f6527_a_SOURCES += gptr/eeprom16_gptrget1_dispatch.S
libdev18f6527_a_SOURCES += gptr/eeprom16_gptrget2_dispatch.S
libdev18f6527_a_SOURCES += gptr/eeprom16_gptrget3_dispatch.S
libdev18f6527_a_SOURCES += gptr/eeprom16_gptrget4_dispatch.S
libdev18f6527_a_SOURCES += gptr/eeprom16_gptrput1_dispatch.S
libdev18f6527_a_SOURCES += gptr/eeprom16_gptrput2_dispatch.S
libdev18f6527_a_SOURCES += gptr/eeprom16_gptrput3_dispatch.S
libdev18f6527_a_SOURCES += gptr/eeprom16_gptrput4_dispatch.S
libdev18f6527_a_CFLAGS = -p18f6527 $(AM_CFLAGS)

lib_LIBRARIES += libdev18f6585.a
libdev18f6585_a_SOURCES = pic18f6585.c
libdev18f6585_a_SOURCES += gptr/eeprom16_gptrget1_dispatch.S
libdev18f6585_a_SOURCES += gptr/eeprom16_gptrget2_dispatch.S
libdev18f6585_a_SOURCES += gptr/eeprom16_gptrget3_dispatch.S
libdev18f6585_a_SOURCES += gptr/eeprom16_gptrget4_dispatch.S
libdev18f6585_a_SOURCES += gptr/eeprom16_gptrput1_dispatch.S
libdev18f6585_a_SOURCES += gptr/eeprom16_gptrput2_dispatch.S
libdev18f6585_a_SOURCES += gptr/eeprom16_gptrput3_dispatch.S
libdev18f6585_a_SOURCES += gptr/eeprom16_gptrput4_dispatch.S
libdev18f6585_a_CFLAGS = -p18f6585 $(AM_CFLAGS)

lib_LIBRARIES += libdev18f65j10.a
libdev18f65j10_a_SOURCES = pic18f65j10.c
libdev18f65j10_a_SOURCES += gptr/dispatch.S
libdev18f65j10_a_CFLAGS = -p18f65j10 $(AM_CFLAGS)

lib_LIBRARIES += libdev18f65j11.a
libdev18f65j11_a_SOURCES = pic18f65j11.c
libdev18f65j11_a_SOURCES += gptr/dispatch.S
libdev18f65j11_a_CFLAGS = -p18f65j11 $(AM_CFLAGS)

lib_LIBRARIES += libdev18f65j15.a
libdev18f65j15_a_SOURCES = pic18f65j15.c
libdev18f65j15_a_SOURCES += gptr/dispatch.S
libdev18f65j15_a_CFLAGS = -p18f65j15 $(AM_CFLAGS)

lib_LIBRARIES += libdev18f65j50.a
libdev18f65j50_a_SOURCES = pic18f65j50.c
libdev18f65j50_a_SOURCES += gptr/dispatch.S
libdev18f65j50_a_CFLAGS = -p18f65j50 $(AM_CFLAGS)

lib_LIBRARIES += libdev18f65j90.a
libdev18f65j90_a_SOURCES = pic18f65j90.c
libdev18f65j90_a_SOURCES += gptr/dispatch.S
libdev18f65j90_a_CFLAGS = -p18f65j90 $(AM_CFLAGS)

lib_LIBRARIES += libdev18f65j94.a
libdev18f65j94_a_SOURCES = pic18f65j94.c
libdev18f65j94_a_SOURCES += gptr/dispatch.S
libdev18f65j94_a_SOURCES += fake_sspbuf.c
libdev18f65j94_a_CFLAGS = -p18f65j94 $(AM_CFLAGS)

lib_LIBRARIES += libdev18f65k22.a
libdev18f65k22_a_SOURCES = pic18f65k22.c
libdev18f65k22_a_SOURCES += gptr/eeprom16_gptrget1_dispatch.S
libdev18f65k22_a_SOURCES += gptr/eeprom16_gptrget2_dispatch.S
libdev18f65k22_a_SOURCES += gptr/eeprom16_gptrget3_dispatch.S
libdev18f65k22_a_SOURCES += gptr/eeprom16_gptrget4_dispatch.S
libdev18f65k22_a_SOURCES += gptr/eeprom16_gptrput1_dispatch.S
libdev18f65k22_a_SOURCES += gptr/eeprom16_gptrput2_dispatch.S
libdev18f65k22_a_SOURCES += gptr/eeprom16_gptrput3_dispatch.S
libdev18f65k22_a_SOURCES += gptr/eeprom16_gptrput4_dispatch.S
libdev18f65k22_a_CFLAGS = -p18f65k22 $(AM_CFLAGS)

lib_LIBRARIES += libdev18f65k80.a
libdev18f65k80_a_SOURCES = pic18f65k80.c
libdev18f65k80_a_SOURCES += gptr/eeprom16_gptrget1_dispatch.S
libdev18f65k80_a_SOURCES += gptr/eeprom16_gptrget2_dispatch.S
libdev18f65k80_a_SOURCES += gptr/eeprom16_gptrget3_dispatch.S
libdev18f65k80_a_SOURCES += gptr/eeprom16_gptrget4_dispatch.S
libdev18f65k80_a_SOURCES += gptr/eeprom16_gptrput1_dispatch.S
libdev18f65k80_a_SOURCES += gptr/eeprom16_gptrput2_dispatch.S
libdev18f65k80_a_SOURCES += gptr/eeprom16_gptrput3_dispatch.S
libdev18f65k80_a_SOURCES += gptr/eeprom16_gptrput4_dispatch.S
libdev18f65k80_a_CFLAGS = -p18f65k80 $(AM_CFLAGS)

lib_LIBRARIES += libdev18f65k90.a
libdev18f65k90_a_SOURCES = pic18f65k90.c
libdev18f65k90_a_SOURCES += gptr/eeprom16_gptrget1_dispatch.S
libdev18f65k90_a_SOURCES += gptr/eeprom16_gptrget2_dispatch.S
libdev18f65k90_a_SOURCES += gptr/eeprom16_gptrget3_dispatch.S
libdev18f65k90_a_SOURCES += gptr/eeprom16_gptrget4_dispatch.S
libdev18f65k90_a_SOURCES += gptr/eeprom16_gptrput1_dispatch.S
libdev18f65k90_a_SOURCES += gptr/eeprom16_gptrput2_dispatch.S
libdev18f65k90_a_SOURCES += gptr/eeprom16_gptrput3_dispatch.S
libdev18f65k90_a_SOURCES += gptr/eeprom16_gptrput4_dispatch.S
libdev18f65k90_a_CFLAGS = -p18f65k90 $(AM_CFLAGS)

lib_LIBRARIES += libdev18f6620.a
libdev18f6620_a_SOURCES = pic18f6620.c
libdev18f6620_a_SOURCES += gptr/eeprom16_gptrget1_dispatch.S
libdev18f6620_a_SOURCES += gptr/eeprom16_gptrget2_dispatch.S
libdev18f6620_a_SOURCES += gptr/eeprom16_gptrget3_dispatch.S
libdev18f6620_a_SOURCES += gptr/eeprom16_gptrget4_dispatch.S
libdev18f6620_a_SOURCES += gptr/eeprom16_gptrput1_dispatch.S
libdev18f6620_a_SOURCES += gptr/eeprom16_gptrput2_dispatch.S
libdev18f6620_a_SOURCES += gptr/eeprom16_gptrput3_dispatch.S
libdev18f6620_a_SOURCES += gptr/eeprom16_gptrput4_dispatch.S
libdev18f6620_a_CFLAGS = -p18f6620 $(AM_CFLAGS)

lib_LIBRARIES += libdev18f6621.a
libdev18f6621_a_SOURCES = pic18f6621.c
libdev18f6621_a_SOURCES += gptr/eeprom16_gptrget1_dispatch.S
libdev18f6621_a_SOURCES += gptr/eeprom16_gptrget2_dispatch.S
libdev18f6621_a_SOURCES += gptr/eeprom16_gptrget3_dispatch.S
libdev18f6621_a_SOURCES += gptr/eeprom16_gptrget4_dispatch.S
libdev18f6621_a_SOURCES += gptr/eeprom16_gptrput1_dispatch.S
libdev18f6621_a_SOURCES += gptr/eeprom16_gptrput2_dispatch.S
libdev18f6621_a_SOURCES += gptr/eeprom16_gptrput3_dispatch.S
libdev18f6621_a_SOURCES += gptr/eeprom16_gptrput4_dispatch.S
libdev18f6621_a_CFLAGS = -p18f6621 $(AM_CFLAGS)

lib_LIBRARIES += libdev18f6622.a
libdev18f6622_a_SOURCES = pic18f6622.c
libdev18f6622_a_SOURCES += gptr/eeprom16_gptrget1_dispatch.S
libdev18f6622_a_SOURCES += gptr/eeprom16_gptrget2_dispatch.S
libdev18f6622_a_SOURCES += gptr/eeprom16_gptrget3_dispatch.S
libdev18f6622_a_SOURCES += gptr/eeprom16_gptrget4_dispatch.S
libdev18f6622_a_SOURCES += gptr/eeprom16_gptrput1_dispatch.S
libdev18f6622_a_SOURCES += gptr/eeprom16_gptrput2_dispatch.S
libdev18f6622_a_SOURCES += gptr/eeprom16_gptrput3_dispatch.S
libdev18f6622_a_SOURCES += gptr/eeprom16_gptrput4_dispatch.S
libdev18f6622_a_CFLAGS = -p18f6622 $(AM_CFLAGS)

lib_LIBRARIES += libdev18f6627.a
libdev18f6627_a_SOURCES = pic18f6627.c
libdev18f6627_a_SOURCES += gptr/eeprom16_gptrget1_dispatch.S
libdev18f6627_a_SOURCES += gptr/eeprom16_gptrget2_dispatch.S
libdev18f6627_a_SOURCES += gptr/eeprom16_gptrget3_dispatch.S
libdev18f6627_a_SOURCES += gptr/eeprom16_gptrget4_dispatch.S
libdev18f6627_a_SOURCES += gptr/eeprom16_gptrput1_dispatch.S
libdev18f6627_a_SOURCES += gptr/eeprom16_gptrput2_dispatch.S
libdev18f6627_a_SOURCES += gptr/eeprom16_gptrput3_dispatch.S
libdev18f6627_a_SOURCES += gptr/eeprom16_gptrput4_dispatch.S
libdev18f6627_a_CFLAGS = -p18f6627 $(AM_CFLAGS)

lib_LIBRARIES += libdev18f6628.a
libdev18f6628_a_SOURCES = pic18f6628.c
libdev18f6628_a_SOURCES += gptr/eeprom16_gptrget1_dispatch.S
libdev18f6628_a_SOURCES += gptr/eeprom16_gptrget2_dispatch.S
libdev18f6628_a_SOURCES += gptr/eeprom16_gptrget3_dispatch.S
libdev18f6628_a_SOURCES += gptr/eeprom16_gptrget4_dispatch.S
libdev18f6628_a_SOURCES += gptr/eeprom16_gptrput1_dispatch.S
libdev18f6628_a_SOURCES += gptr/eeprom16_gptrput2_dispatch.S
libdev18f6628_a_SOURCES += gptr/eeprom16_gptrput3_dispatch.S
libdev18f6628_a_SOURCES += gptr/eeprom16_gptrput4_dispatch.S
libdev18f6628_a_CFLAGS = -p18f6628 $(AM_CFLAGS)

lib_LIBRARIES += libdev18f6680.a
libdev18f6680_a_SOURCES = pic18f6680.c
libdev18f6680_a_SOURCES += gptr/eeprom16_gptrget1_dispatch.S
libdev18f6680_a_SOURCES += gptr/eeprom16_gptrget2_dispatch.S
libdev18f6680_a_SOURCES += gptr/eeprom16_gptrget3_dispatch.S
libdev18f6680_a_SOURCES += gptr/eeprom16_gptrget4_dispatch.S
libdev18f6680_a_SOURCES += gptr/eeprom16_gptrput1_dispatch.S
libdev18f6680_a_SOURCES += gptr/eeprom16_gptrput2_dispatch.S
libdev18f6680_a_SOURCES += gptr/eeprom16_gptrput3_dispatch.S
libdev18f6680_a_SOURCES += gptr/eeprom16_gptrput4_dispatch.S
libdev18f6680_a_CFLAGS = -p18f6680 $(AM_CFLAGS)

lib_LIBRARIES += libdev18f66j10.a
libdev18f66j10_a_SOURCES = pic18f66j10.c
libdev18f66j10_a_SOURCES += gptr/dispatch.S
libdev18f66j10_a_CFLAGS = -p18f66j10 $(AM_CFLAGS)

lib_LIBRARIES += libdev18f66j11.a
libdev18f66j11_a_SOURCES = pic18f66j11.c
libdev18f66j11_a_SOURCES += gptr/dispatch.S
libdev18f66j11_a_CFLAGS = -p18f66j11 $(AM_CFLAGS)

lib_LIBRARIES += libdev18f66j15.a
libdev18f66j15_a_SOURCES = pic18f66j15.c
libdev18f66j15_a_SOURCES += gptr/dispatch.S
libdev18f66j15_a_CFLAGS = -p18f66j15 $(AM_CFLAGS)

lib_LIBRARIES += libdev18f66j16.a
libdev18f66j16_a_SOURCES = pic18f66j16.c
libdev18f66j16_a_SOURCES += gptr/dispatch.S
libdev18f66j16_a_CFLAGS = -p18f66j16 $(AM_CFLAGS)

lib_LIBRARIES += libdev18f66j50.a
libdev18f66j50_a_SOURCES = pic18f66j50.c
libdev18f66j50_a_SOURCES += gptr/dispatch.S
libdev18f66j50_a_CFLAGS = -p18f66j50 $(AM_CFLAGS)

lib_LIBRARIES += libdev18f66j55.a
libdev18f66j55_a_SOURCES = pic18f66j55.c
libdev18f66j55_a_SOURCES += gptr/dispatch.S
libdev18f66j55_a_CFLAGS = -p18f66j55 $(AM_CFLAGS)

lib_LIBRARIES += libdev18f66j60.a
libdev18f66j60_a_SOURCES = pic18f66j60.c
libdev18f66j60_a_SOURCES += gptr/dispatch.S
libdev18f66j60_a_CFLAGS = -p18f66j60 $(AM_CFLAGS)

lib_LIBRARIES += libdev18f66j65.a
libdev18f66j65_a_SOURCES = pic18f66j65.c
libdev18f66j65_a_SOURCES += gptr/dispatch.S
libdev18f66j65_a_CFLAGS = -p18f66j65 $(AM_CFLAGS)

lib_LIBRARIES += libdev18f66j90.a
libdev18f66j90_a_SOURCES = pic18f66j90.c
libdev18f66j90_a_SOURCES += gptr/dispatch.S
libdev18f66j90_a_CFLAGS = -p18f66j90 $(AM_CFLAGS)

lib_LIBRARIES += libdev18f66j93.a
libdev18f66j93_a_SOURCES = pic18f66j93.c
libdev18f66j93_a_SOURCES += gptr/dispatch.S
libdev18f66j93_a_CFLAGS = -p18f66j93 $(AM_CFLAGS)

lib_LIBRARIES += libdev18f66j94.a
libdev18f66j94_a_SOURCES = pic18f66j94.c
libdev18f66j94_a_SOURCES += gptr/dispatch.S
libdev18f66j94_a_SOURCES += fake_sspbuf.c
libdev18f66j94_a_CFLAGS = -p18f66j94 $(AM_CFLAGS)

lib_LIBRARIES += libdev18f66j99.a
libdev18f66j99_a_SOURCES = pic18f66j99.c
libdev18f66j99_a_SOURCES += gptr/dispatch.S
libdev18f66j99_a_SOURCES += fake_sspbuf.c
libdev18f66j99_a_CFLAGS = -p18f66j99 $(AM_CFLAGS)

lib_LIBRARIES += libdev18f66k22.a
libdev18f66k22_a_SOURCES = pic18f66k22.c
libdev18f66k22_a_SOURCES += gptr/eeprom16_gptrget1_dispatch.S
libdev18f66k22_a_SOURCES += gptr/eeprom16_gptrget2_dispatch.S
libdev18f66k22_a_SOURCES += gptr/eeprom16_gptrget3_dispatch.S
libdev18f66k22_a_SOURCES += gptr/eeprom16_gptrget4_dispatch.S
libdev18f66k22_a_SOURCES += gptr/eeprom16_gptrput1_dispatch.S
libdev18f66k22_a_SOURCES += gptr/eeprom16_gptrput2_dispatch.S
libdev18f66k22_a_SOURCES += gptr/eeprom16_gptrput3_dispatch.S
libdev18f66k22_a_SOURCES += gptr/eeprom16_gptrput4_dispatch.S
libdev18f66k22_a_CFLAGS = -p18f66k22 $(AM_CFLAGS)

lib_LIBRARIES += libdev18f66k80.a
libdev18f66k80_a_SOURCES = pic18f66k80.c
libdev18f66k80_a_SOURCES += gptr/eeprom16_gptrget1_dispatch.S
libdev18f66k80_a_SOURCES += gptr/eeprom16_gptrget2_dispatch.S
libdev18f66k80_a_SOURCES += gptr/eeprom16_gptrget3_dispatch.S
libdev18f66k80_a_SOURCES += gptr/eeprom16_gptrget4_dispatch.S
libdev18f66k80_a_SOURCES += gptr/eeprom16_gptrput1_dispatch.S
libdev18f66k80_a_SOURCES += gptr/eeprom16_gptrput2_dispatch.S
libdev18f66k80_a_SOURCES += gptr/eeprom16_gptrput3_dispatch.S
libdev18f66k80_a_SOURCES += gptr/eeprom16_gptrput4_dispatch.S
libdev18f66k80_a_CFLAGS = -p18f66k80 $(AM_CFLAGS)

lib_LIBRARIES += libdev18f66k90.a
libdev18f66k90_a_SOURCES = pic18f66k90.c
libdev18f66k90_a_SOURCES += gptr/eeprom16_gptrget1_dispatch.S
libdev18f66k90_a_SOURCES += gptr/eeprom16_gptrget2_dispatch.S
libdev18f66k90_a_SOURCES += gptr/eeprom16_gptrget3_dispatch.S
libdev18f66k90_a_SOURCES += gptr/eeprom16_gptrget4_dispatch.S
libdev18f66k90_a_SOURCES += gptr/eeprom16_gptrput1_dispatch.S
libdev18f66k90_a_SOURCES += gptr/eeprom16_gptrput2_dispatch.S
libdev18f66k90_a_SOURCES += gptr/eeprom16_gptrput3_dispatch.S
libdev18f66k90_a_SOURCES += gptr/eeprom16_gptrput4_dispatch.S
libdev18f66k90_a_CFLAGS = -p18f66k90 $(AM_CFLAGS)

lib_LIBRARIES += libdev18f6720.a
libdev18f6720_a_SOURCES = pic18f6720.c
libdev18f6720_a_SOURCES += gptr/eeprom16_gptrget1_dispatch.S
libdev18f6720_a_SOURCES += gptr/eeprom16_gptrget2_dispatch.S
libdev18f6720_a_SOURCES += gptr/eeprom16_gptrget3_dispatch.S
libdev18f6720_a_SOURCES += gptr/eeprom16_gptrget4_dispatch.S
libdev18f6720_a_SOURCES += gptr/eeprom16_gptrput1_dispatch.S
libdev18f6720_a_SOURCES += gptr/eeprom16_gptrput2_dispatch.S
libdev18f6720_a_SOURCES += gptr/eeprom16_gptrput3_dispatch.S
libdev18f6720_a_SOURCES += gptr/eeprom16_gptrput4_dispatch.S
libdev18f6720_a_CFLAGS = -p18f6720 $(AM_CFLAGS)

lib_LIBRARIES += libdev18f6722.a
libdev18f6722_a_SOURCES = pic18f6722.c
libdev18f6722_a_SOURCES += gptr/eeprom16_gptrget1_dispatch.S
libdev18f6722_a_SOURCES += gptr/eeprom16_gptrget2_dispatch.S
libdev18f6722_a_SOURCES += gptr/eeprom16_gptrget3_dispatch.S
libdev18f6722_a_SOURCES += gptr/eeprom16_gptrget4_dispatch.S
libdev18f6722_a_SOURCES += gptr/eeprom16_gptrput1_dispatch.S
libdev18f6722_a_SOURCES += gptr/eeprom16_gptrput2_dispatch.S
libdev18f6722_a_SOURCES += gptr/eeprom16_gptrput3_dispatch.S
libdev18f6722_a_SOURCES += gptr/eeprom16_gptrput4_dispatch.S
libdev18f6722_a_CFLAGS = -p18f6722 $(AM_CFLAGS)

lib_LIBRARIES += libdev18f6723.a
libdev18f6723_a_SOURCES = pic18f6723.c
libdev18f6723_a_SOURCES += gptr/eeprom16_gptrget1_dispatch.S
libdev18f6723_a_SOURCES += gptr/eeprom16_gptrget2_dispatch.S
libdev18f6723_a_SOURCES += gptr/eeprom16_gptrget3_dispatch.S
libdev18f6723_a_SOURCES += gptr/eeprom16_gptrget4_dispatch.S
libdev18f6723_a_SOURCES += gptr/eeprom16_gptrput1_dispatch.S
libdev18f6723_a_SOURCES += gptr/eeprom16_gptrput2_dispatch.S
libdev18f6723_a_SOURCES += gptr/eeprom16_gptrput3_dispatch.S
libdev18f6723_a_SOURCES += gptr/eeprom16_gptrput4_dispatch.S
libdev18f6723_a_CFLAGS = -p18f6723 $(AM_CFLAGS)

lib_LIBRARIES += libdev18f67j10.a
libdev18f67j10_a_SOURCES = pic18f67j10.c
libdev18f67j10_a_SOURCES += gptr/dispatch.S
libdev18f67j10_a_CFLAGS = -p18f67j10 $(AM_CFLAGS)

lib_LIBRARIES += libdev18f67j11.a
libdev18f67j11_a_SOURCES = pic18f67j11.c
libdev18f67j11_a_SOURCES += gptr/dispatch.S
libdev18f67j11_a_CFLAGS = -p18f67j11 $(AM_CFLAGS)

lib_LIBRARIES += libdev18f67j50.a
libdev18f67j50_a_SOURCES = pic18f67j50.c
libdev18f67j50_a_SOURCES += gptr/dispatch.S
libdev18f67j50_a_CFLAGS = -p18f67j50 $(AM_CFLAGS)

lib_LIBRARIES += libdev18f67j60.a
libdev18f67j60_a_SOURCES = pic18f67j60.c
libdev18f67j60_a_SOURCES += gptr/dispatch.S
libdev18f67j60_a_CFLAGS = -p18f67j60 $(AM_CFLAGS)

lib_LIBRARIES += libdev18f67j90.a
libdev18f67j90_a_SOURCES = pic18f67j90.c
libdev18f67j90_a_SOURCES += gptr/dispatch.S
libdev18f67j90_a_CFLAGS = -p18f67j90 $(AM_CFLAGS)

lib_LIBRARIES += libdev18f67j93.a
libdev18f67j93_a_SOURCES = pic18f67j93.c
libdev18f67j93_a_SOURCES += gptr/dispatch.S
libdev18f67j93_a_CFLAGS = -p18f67j93 $(AM_CFLAGS)

lib_LIBRARIES += libdev18f67j94.a
libdev18f67j94_a_SOURCES = pic18f67j94.c
libdev18f67j94_a_SOURCES += gptr/dispatch.S
libdev18f67j94_a_SOURCES += fake_sspbuf.c
libdev18f67j94_a_CFLAGS = -p18f67j94 $(AM_CFLAGS)

lib_LIBRARIES += libdev18f67k22.a
libdev18f67k22_a_SOURCES = pic18f67k22.c
libdev18f67k22_a_SOURCES += gptr/eeprom16_gptrget1_dispatch.S
libdev18f67k22_a_SOURCES += gptr/eeprom16_gptrget2_dispatch.S
libdev18f67k22_a_SOURCES += gptr/eeprom16_gptrget3_dispatch.S
libdev18f67k22_a_SOURCES += gptr/eeprom16_gptrget4_dispatch.S
libdev18f67k22_a_SOURCES += gptr/eeprom16_gptrput1_dispatch.S
libdev18f67k22_a_SOURCES += gptr/eeprom16_gptrput2_dispatch.S
libdev18f67k22_a_SOURCES += gptr/eeprom16_gptrput3_dispatch.S
libdev18f67k22_a_SOURCES += gptr/eeprom16_gptrput4_dispatch.S
libdev18f67k22_a_CFLAGS = -p18f67k22 $(AM_CFLAGS)

lib_LIBRARIES += libdev18f67k90.a
libdev18f67k90_a_SOURCES = pic18f67k90.c
libdev18f67k90_a_SOURCES += gptr/eeprom16_gptrget1_dispatch.S
libdev18f67k90_a_SOURCES += gptr/eeprom16_gptrget2_dispatch.S
libdev18f67k90_a_SOURCES += gptr/eeprom16_gptrget3_dispatch.S
libdev18f67k90_a_SOURCES += gptr/eeprom16_gptrget4_dispatch.S
libdev18f67k90_a_SOURCES += gptr/eeprom16_gptrput1_dispatch.S
libdev18f67k90_a_SOURCES += gptr/eeprom16_gptrput2_dispatch.S
libdev18f67k90_a_SOURCES += gptr/eeprom16_gptrput3_dispatch.S
libdev18f67k90_a_SOURCES += gptr/eeprom16_gptrput4_dispatch.S
libdev18f67k90_a_CFLAGS = -p18f67k90 $(AM_CFLAGS)

lib_LIBRARIES += libdev18f8310.a
libdev18f8310_a_SOURCES = pic18f8310.c
libdev18f8310_a_SOURCES += gptr/dispatch.S
libdev18f8310_a_CFLAGS = -p18f8310 $(AM_CFLAGS)

lib_LIBRARIES += libdev18f8390.a
libdev18f8390_a_SOURCES = pic18f8390.c
libdev18f8390_a_SOURCES += gptr/dispatch.S
libdev18f8390_a_CFLAGS = -p18f8390 $(AM_CFLAGS)

lib_LIBRARIES += libdev18f8393.a
libdev18f8393_a_SOURCES = pic18f8393.c
libdev18f8393_a_SOURCES += gptr/dispatch.S
libdev18f8393_a_CFLAGS = -p18f8393 $(AM_CFLAGS)

lib_LIBRARIES += libdev18f83j11.a
libdev18f83j11_a_SOURCES = pic18f83j11.c
libdev18f83j11_a_SOURCES += gptr/dispatch.S
libdev18f83j11_a_CFLAGS = -p18f83j11 $(AM_CFLAGS)

lib_LIBRARIES += libdev18f83j90.a
libdev18f83j90_a_SOURCES = pic18f83j90.c
libdev18f83j90_a_SOURCES += gptr/dispatch.S
libdev18f83j90_a_CFLAGS = -p18f83j90 $(AM_CFLAGS)

lib_LIBRARIES += libdev18f8410.a
libdev18f8410_a_SOURCES = pic18f8410.c
libdev18f8410_a_SOURCES += gptr/dispatch.S
libdev18f8410_a_CFLAGS = -p18f8410 $(AM_CFLAGS)

lib_LIBRARIES += libdev18f8490.a
libdev18f8490_a_SOURCES = pic18f8490.c
libdev18f8490_a_SOURCES += gptr/dispatch.S
libdev18f8490_a_CFLAGS = -p18f8490 $(AM_CFLAGS)

lib_LIBRARIES += libdev18f8493.a
libdev18f8493_a_SOURCES = pic18f8493.c
libdev18f8493_a_SOURCES += gptr/dispatch.S
libdev18f8493_a_CFLAGS = -p18f8493 $(AM_CFLAGS)

lib_LIBRARIES += libdev18f84j11.a
libdev18f84j11_a_SOURCES = pic18f84j11.c
libdev18f84j11_a_SOURCES += gptr/dispatch.S
libdev18f84j11_a_CFLAGS = -p18f84j11 $(AM_CFLAGS)

lib_LIBRARIES += libdev18f84j90.a
libdev18f84j90_a_SOURCES = pic18f84j90.c
libdev18f84j90_a_SOURCES += gptr/dispatch.S
libdev18f84j90_a_CFLAGS = -p18f84j90 $(AM_CFLAGS)

lib_LIBRARIES += libdev18f8520.a
libdev18f8520_a_SOURCES = pic18f8520.c
libdev18f8520_a_SOURCES += gptr/eeprom16_gptrget1_dispatch.S
libdev18f8520_a_SOURCES += gptr/eeprom16_gptrget2_dispatch.S
libdev18f8520_a_SOURCES += gptr/eeprom16_gptrget3_dispatch.S
libdev18f8520_a_SOURCES += gptr/eeprom16_gptrget4_dispatch.S
libdev18f8520_a_SOURCES += gptr/eeprom16_gptrput1_dispatch.S
libdev18f8520_a_SOURCES += gptr/eeprom16_gptrput2_dispatch.S
libdev18f8520_a_SOURCES += gptr/eeprom16_gptrput3_dispatch.S
libdev18f8520_a_SOURCES += gptr/eeprom16_gptrput4_dispatch.S
libdev18f8520_a_CFLAGS = -p18f8520 $(AM_CFLAGS)

lib_LIBRARIES += libdev18f8525.a
libdev18f8525_a_SOURCES = pic18f8525.c
libdev18f8525_a_SOURCES += gptr/eeprom16_gptrget1_dispatch.S
libdev18f8525_a_SOURCES += gptr/eeprom16_gptrget2_dispatch.S
libdev18f8525_a_SOURCES += gptr/eeprom16_gptrget3_dispatch.S
libdev18f8525_a_SOURCES += gptr/eeprom16_gptrget4_dispatch.S
libdev18f8525_a_SOURCES += gptr/eeprom16_gptrput1_dispatch.S
libdev18f8525_a_SOURCES += gptr/eeprom16_gptrput2_dispatch.S
libdev18f8525_a_SOURCES += gptr/eeprom16_gptrput3_dispatch.S
libdev18f8525_a_SOURCES += gptr/eeprom16_gptrput4_dispatch.S
libdev18f8525_a_CFLAGS = -p18f8525 $(AM_CFLAGS)

lib_LIBRARIES += libdev18f8527.a
libdev18f8527_a_SOURCES = pic18f8527.c
libdev18f8527_a_SOURCES += gptr/eeprom16_gptrget1_dispatch.S
libdev18f8527_a_SOURCES += gptr/eeprom16_gptrget2_dispatch.S
libdev18f8527_a_SOURCES += gptr/eeprom16_gptrget3_dispatch.S
libdev18f8527_a_SOURCES += gptr/eeprom16_gptrget4_dispatch.S
libdev18f8527_a_SOURCES += gptr/eeprom16_gptrput1_dispatch.S
libdev18f8527_a_SOURCES += gptr/eeprom16_gptrput2_dispatch.S
libdev18f8527_a_SOURCES += gptr/eeprom16_gptrput3_dispatch.S
libdev18f8527_a_SOURCES += gptr/eeprom16_gptrput4_dispatch.S
libdev18f8527_a_CFLAGS = -p18f8527 $(AM_CFLAGS)

lib_LIBRARIES += libdev18f8585.a
libdev18f8585_a_SOURCES = pic18f8585.c
libdev18f8585_a_SOURCES += gptr/eeprom16_gptrget1_dispatch.S
libdev18f8585_a_SOURCES += gptr/eeprom16_gptrget2_dispatch.S
libdev18f8585_a_SOURCES += gptr/eeprom16_gptrget3_dispatch.S
libdev18f8585_a_SOURCES += gptr/eeprom16_gptrget4_dispatch.S
libdev18f8585_a_SOURCES += gptr/eeprom16_gptrput1_dispatch.S
libdev18f8585_a_SOURCES += gptr/eeprom16_gptrput2_dispatch.S
libdev18f8585_a_SOURCES += gptr/eeprom16_gptrput3_dispatch.S
libdev18f8585_a_SOURCES += gptr/eeprom16_gptrput4_dispatch.S
libdev18f8585_a_CFLAGS = -p18f8585 $(AM_CFLAGS)

lib_LIBRARIES += libdev18f85j10.a
libdev18f85j10_a_SOURCES = pic18f85j10.c
libdev18f85j10_a_SOURCES += gptr/dispatch.S
libdev18f85j10_a_CFLAGS = -p18f85j10 $(AM_CFLAGS)

lib_LIBRARIES += libdev18f85j11.a
libdev18f85j11_a_SOURCES = pic18f85j11.c
libdev18f85j11_a_SOURCES += gptr/dispatch.S
libdev18f85j11_a_CFLAGS = -p18f85j11 $(AM_CFLAGS)

lib_LIBRARIES += libdev18f85j15.a
libdev18f85j15_a_SOURCES = pic18f85j15.c
libdev18f85j15_a_SOURCES += gptr/dispatch.S
libdev18f85j15_a_CFLAGS = -p18f85j15 $(AM_CFLAGS)

lib_LIBRARIES += libdev18f85j50.a
libdev18f85j50_a_SOURCES = pic18f85j50.c
libdev18f85j50_a_SOURCES += gptr/dispatch.S
libdev18f85j50_a_CFLAGS = -p18f85j50 $(AM_CFLAGS)

lib_LIBRARIES += libdev18f85j90.a
libdev18f85j90_a_SOURCES = pic18f85j90.c
libdev18f85j90_a_SOURCES += gptr/dispatch.S
libdev18f85j90_a_CFLAGS = -p18f85j90 $(AM_CFLAGS)

lib_LIBRARIES += libdev18f85j94.a
libdev18f85j94_a_SOURCES = pic18f85j94.c
libdev18f85j94_a_SOURCES += gptr/dispatch.S
libdev18f85j94_a_SOURCES += fake_sspbuf.c
libdev18f85j94_a_CFLAGS = -p18f85j94 $(AM_CFLAGS)

lib_LIBRARIES += libdev18f85k22.a
libdev18f85k22_a_SOURCES = pic18f85k22.c
libdev18f85k22_a_SOURCES += gptr/eeprom16_gptrget1_dispatch.S
libdev18f85k22_a_SOURCES += gptr/eeprom16_gptrget2_dispatch.S
libdev18f85k22_a_SOURCES += gptr/eeprom16_gptrget3_dispatch.S
libdev18f85k22_a_SOURCES += gptr/eeprom16_gptrget4_dispatch.S
libdev18f85k22_a_SOURCES += gptr/eeprom16_gptrput1_dispatch.S
libdev18f85k22_a_SOURCES += gptr/eeprom16_gptrput2_dispatch.S
libdev18f85k22_a_SOURCES += gptr/eeprom16_gptrput3_dispatch.S
libdev18f85k22_a_SOURCES += gptr/eeprom16_gptrput4_dispatch.S
libdev18f85k22_a_CFLAGS = -p18f85k22 $(AM_CFLAGS)

lib_LIBRARIES += libdev18f85k90.a
libdev18f85k90_a_SOURCES = pic18f85k90.c
libdev18f85k90_a_SOURCES += gptr/eeprom16_gptrget1_dispatch.S
libdev18f85k90_a_SOURCES += gptr/eeprom16_gptrget2_dispatch.S
libdev18f85k90_a_SOURCES += gptr/eeprom16_gptrget3_dispatch.S
libdev18f85k90_a_SOURCES += gptr/eeprom16_gptrget4_dispatch.S
libdev18f85k90_a_SOURCES += gptr/eeprom16_gptrput1_dispatch.S
libdev18f85k90_a_SOURCES += gptr/eeprom16_gptrput2_dispatch.S
libdev18f85k90_a_SOURCES += gptr/eeprom16_gptrput3_dispatch.S
libdev18f85k90_a_SOURCES += gptr/eeprom16_gptrput4_dispatch.S
libdev18f85k90_a_CFLAGS = -p18f85k90 $(AM_CFLAGS)

lib_LIBRARIES += libdev18f8620.a
libdev18f8620_a_SOURCES = pic18f8620.c
libdev18f8620_a_SOURCES += gptr/eeprom16_gptrget1_dispatch.S
libdev18f8620_a_SOURCES += gptr/eeprom16_gptrget2_dispatch.S
libdev18f8620_a_SOURCES += gptr/eeprom16_gptrget3_dispatch.S
libdev18f8620_a_SOURCES += gptr/eeprom16_gptrget4_dispatch.S
libdev18f8620_a_SOURCES += gptr/eeprom16_gptrput1_dispatch.S
libdev18f8620_a_SOURCES += gptr/eeprom16_gptrput2_dispatch.S
libdev18f8620_a_SOURCES += gptr/eeprom16_gptrput3_dispatch.S
libdev18f8620_a_SOURCES += gptr/eeprom16_gptrput4_dispatch.S
libdev18f8620_a_CFLAGS = -p18f8620 $(AM_CFLAGS)

lib_LIBRARIES += libdev18f8621.a
libdev18f8621_a_SOURCES = pic18f8621.c
libdev18f8621_a_SOURCES += gptr/eeprom16_gptrget1_dispatch.S
libdev18f8621_a_SOURCES += gptr/eeprom16_gptrget2_dispatch.S
libdev18f8621_a_SOURCES += gptr/eeprom16_gptrget3_dispatch.S
libdev18f8621_a_SOURCES += gptr/eeprom16_gptrget4_dispatch.S
libdev18f8621_a_SOURCES += gptr/eeprom16_gptrput1_dispatch.S
libdev18f8621_a_SOURCES += gptr/eeprom16_gptrput2_dispatch.S
libdev18f8621_a_SOURCES += gptr/eeprom16_gptrput3_dispatch.S
libdev18f8621_a_SOURCES += gptr/eeprom16_gptrput4_dispatch.S
libdev18f8621_a_CFLAGS = -p18f8621 $(AM_CFLAGS)

lib_LIBRARIES += libdev18f8622.a
libdev18f8622_a_SOURCES = pic18f8622.c
libdev18f8622_a_SOURCES += gptr/eeprom16_gptrget1_dispatch.S
libdev18f8622_a_SOURCES += gptr/eeprom16_gptrget2_dispatch.S
libdev18f8622_a_SOURCES += gptr/eeprom16_gptrget3_dispatch.S
libdev18f8622_a_SOURCES += gptr/eeprom16_gptrget4_dispatch.S
libdev18f8622_a_SOURCES += gptr/eeprom16_gptrput1_dispatch.S
libdev18f8622_a_SOURCES += gptr/eeprom16_gptrput2_dispatch.S
libdev18f8622_a_SOURCES += gptr/eeprom16_gptrput3_dispatch.S
libdev18f8622_a_SOURCES += gptr/eeprom16_gptrput4_dispatch.S
libdev18f8622_a_CFLAGS = -p18f8622 $(AM_CFLAGS)

lib_LIBRARIES += libdev18f8627.a
libdev18f8627_a_SOURCES = pic18f8627.c
libdev18f8627_a_SOURCES += gptr/eeprom16_gptrget1_dispatch.S
libdev18f8627_a_SOURCES += gptr/eeprom16_gptrget2_dispatch.S
libdev18f8627_a_SOURCES += gptr/eeprom16_gptrget3_dispatch.S
libdev18f8627_a_SOURCES += gptr/eeprom16_gptrget4_dispatch.S
libdev18f8627_a_SOURCES += gptr/eeprom16_gptrput1_dispatch.S
libdev18f8627_a_SOURCES += gptr/eeprom16_gptrput2_dispatch.S
libdev18f8627_a_SOURCES += gptr/eeprom16_gptrput3_dispatch.S
libdev18f8627_a_SOURCES += gptr/eeprom16_gptrput4_dispatch.S
libdev18f8627_a_CFLAGS = -p18f8627 $(AM_CFLAGS)

lib_LIBRARIES += libdev18f8628.a
libdev18f8628_a_SOURCES = pic18f8628.c
libdev18f8628_a_SOURCES += gptr/eeprom16_gptrget1_dispatch.S
libdev18f8628_a_SOURCES += gptr/eeprom16_gptrget2_dispatch.S
libdev18f8628_a_SOURCES += gptr/eeprom16_gptrget3_dispatch.S
libdev18f8628_a_SOURCES += gptr/eeprom16_gptrget4_dispatch.S
libdev18f8628_a_SOURCES += gptr/eeprom16_gptrput1_dispatch.S
libdev18f8628_a_SOURCES += gptr/eeprom16_gptrput2_dispatch.S
libdev18f8628_a_SOURCES += gptr/eeprom16_gptrput3_dispatch.S
libdev18f8628_a_SOURCES += gptr/eeprom16_gptrput4_dispatch.S
libdev18f8628_a_CFLAGS = -p18f8628 $(AM_CFLAGS)

lib_LIBRARIES += libdev18f8680.a
libdev18f8680_a_SOURCES = pic18f8680.c
libdev18f8680_a_SOURCES += gptr/eeprom16_gptrget1_dispatch.S
libdev18f8680_a_SOURCES += gptr/eeprom16_gptrget2_dispatch.S
libdev18f8680_a_SOURCES += gptr/eeprom16_gptrget3_dispatch.S
libdev18f8680_a_SOURCES += gptr/eeprom16_gptrget4_dispatch.S
libdev18f8680_a_SOURCES += gptr/eeprom16_gptrput1_dispatch.S
libdev18f8680_a_SOURCES += gptr/eeprom16_gptrput2_dispatch.S
libdev18f8680_a_SOURCES += gptr/eeprom16_gptrput3_dispatch.S
libdev18f8680_a_SOURCES += gptr/eeprom16_gptrput4_dispatch.S
libdev18f8680_a_CFLAGS = -p18f8680 $(AM_CFLAGS)

lib_LIBRARIES += libdev18f86j10.a
libdev18f86j10_a_SOURCES = pic18f86j10.c
libdev18f86j10_a_SOURCES += gptr/dispatch.S
libdev18f86j10_a_CFLAGS = -p18f86j10 $(AM_CFLAGS)

lib_LIBRARIES += libdev18f86j11.a
libdev18f86j11_a_SOURCES = pic18f86j11.c
libdev18f86j11_a_SOURCES += gptr/dispatch.S
libdev18f86j11_a_CFLAGS = -p18f86j11 $(AM_CFLAGS)

lib_LIBRARIES += libdev18f86j15.a
libdev18f86j15_a_SOURCES = pic18f86j15.c
libdev18f86j15_a_SOURCES += gptr/dispatch.S
libdev18f86j15_a_CFLAGS = -p18f86j15 $(AM_CFLAGS)

lib_LIBRARIES += libdev18f86j16.a
libdev18f86j16_a_SOURCES = pic18f86j16.c
libdev18f86j16_a_SOURCES += gptr/dispatch.S
libdev18f86j16_a_CFLAGS = -p18f86j16 $(AM_CFLAGS)

lib_LIBRARIES += libdev18f86j50.a
libdev18f86j50_a_SOURCES = pic18f86j50.c
libdev18f86j50_a_SOURCES += gptr/dispatch.S
libdev18f86j50_a_CFLAGS = -p18f86j50 $(AM_CFLAGS)

lib_LIBRARIES += libdev18f86j55.a
libdev18f86j55_a_SOURCES = pic18f86j55.c
libdev18f86j55_a_SOURCES += gptr/dispatch.S
libdev18f86j55_a_CFLAGS = -p18f86j55 $(AM_CFLAGS)

lib_LIBRARIES += libdev18f86j60.a
libdev18f86j60_a_SOURCES = pic18f86j60.c
libdev18f86j60_a_SOURCES += gptr/dispatch.S
libdev18f86j60_a_CFLAGS = -p18f86j60 $(AM_CFLAGS)

lib_LIBRARIES += libdev18f86j65.a
libdev18f86j65_a_SOURCES = pic18f86j65.c
libdev18f86j65_a_SOURCES += gptr/dispatch.S
libdev18f86j65_a_CFLAGS = -p18f86j65 $(AM_CFLAGS)

lib_LIBRARIES += libdev18f86j72.a
libdev18f86j72_a_SOURCES = pic18f86j72.c
libdev18f86j72_a_SOURCES += gptr/dispatch.S
libdev18f86j72_a_CFLAGS = -p18f86j72 $(AM_CFLAGS)

lib_LIBRARIES += libdev18f86j90.a
libdev18f86j90_a_SOURCES = pic18f86j90.c
libdev18f86j90_a_SOURCES += gptr/dispatch.S
libdev18f86j90_a_CFLAGS = -p18f86j90 $(AM_CFLAGS)

lib_LIBRARIES += libdev18f86j93.a
libdev18f86j93_a_SOURCES = pic18f86j93.c
libdev18f86j93_a_SOURCES += gptr/dispatch.S
libdev18f86j93_a_CFLAGS = -p18f86j93 $(AM_CFLAGS)

lib_LIBRARIES += libdev18f86j94.a
libdev18f86j94_a_SOURCES = pic18f86j94.c
libdev18f86j94_a_SOURCES += gptr/dispatch.S
libdev18f86j94_a_SOURCES += fake_sspbuf.c
libdev18f86j94_a_CFLAGS = -p18f86j94 $(AM_CFLAGS)

lib_LIBRARIES += libdev18f86j99.a
libdev18f86j99_a_SOURCES = pic18f86j99.c
libdev18f86j99_a_SOURCES += gptr/dispatch.S
libdev18f86j99_a_SOURCES += fake_sspbuf.c
libdev18f86j99_a_CFLAGS = -p18f86j99 $(AM_CFLAGS)

lib_LIBRARIES += libdev18f86k22.a
libdev18f86k22_a_SOURCES = pic18f86k22.c
libdev18f86k22_a_SOURCES += gptr/eeprom16_gptrget1_dispatch.S
libdev18f86k22_a_SOURCES += gptr/eeprom16_gptrget2_dispatch.S
libdev18f86k22_a_SOURCES += gptr/eeprom16_gptrget3_dispatch.S
libdev18f86k22_a_SOURCES += gptr/eeprom16_gptrget4_dispatch.S
libdev18f86k22_a_SOURCES += gptr/eeprom16_gptrput1_dispatch.S
libdev18f86k22_a_SOURCES += gptr/eeprom16_gptrput2_dispatch.S
libdev18f86k22_a_SOURCES += gptr/eeprom16_gptrput3_dispatch.S
libdev18f86k22_a_SOURCES += gptr/eeprom16_gptrput4_dispatch.S
libdev18f86k22_a_CFLAGS = -p18f86k22 $(AM_CFLAGS)

lib_LIBRARIES += libdev18f86k90.a
libdev18f86k90_a_SOURCES = pic18f86k90.c
libdev18f86k90_a_SOURCES += gptr/eeprom16_gptrget1_dispatch.S
libdev18f86k90_a_SOURCES += gptr/eeprom16_gptrget2_dispatch.S
libdev18f86k90_a_SOURCES += gptr/eeprom16_gptrget3_dispatch.S
libdev18f86k90_a_SOURCES += gptr/eeprom16_gptrget4_dispatch.S
libdev18f86k90_a_SOURCES += gptr/eeprom16_gptrput1_dispatch.S
libdev18f86k90_a_SOURCES += gptr/eeprom16_gptrput2_dispatch.S
libdev18f86k90_a_SOURCES += gptr/eeprom16_gptrput3_dispatch.S
libdev18f86k90_a_SOURCES += gptr/eeprom16_gptrput4_dispatch.S
libdev18f86k90_a_CFLAGS = -p18f86k90 $(AM_CFLAGS)

lib_LIBRARIES += libdev18f8720.a
libdev18f8720_a_SOURCES = pic18f8720.c
libdev18f8720_a_SOURCES += gptr/eeprom16_gptrget1_dispatch.S
libdev18f8720_a_SOURCES += gptr/eeprom16_gptrget2_dispatch.S
libdev18f8720_a_SOURCES += gptr/eeprom16_gptrget3_dispatch.S
libdev18f8720_a_SOURCES += gptr/eeprom16_gptrget4_dispatch.S
libdev18f8720_a_SOURCES += gptr/eeprom16_gptrput1_dispatch.S
libdev18f8720_a_SOURCES += gptr/eeprom16_gptrput2_dispatch.S
libdev18f8720_a_SOURCES += gptr/eeprom16_gptrput3_dispatch.S
libdev18f8720_a_SOURCES += gptr/eeprom16_gptrput4_dispatch.S
libdev18f8720_a_CFLAGS = -p18f8720 $(AM_CFLAGS)

lib_LIBRARIES += libdev18f8722.a
libdev18f8722_a_SOURCES = pic18f8722.c
libdev18f8722_a_SOURCES += gptr/eeprom16_gptrget1_dispatch.S
libdev18f8722_a_SOURCES += gptr/eeprom16_gptrget2_dispatch.S
libdev18f8722_a_SOURCES += gptr/eeprom16_gptrget3_dispatch.S
libdev18f8722_a_SOURCES += gptr/eeprom16_gptrget4_dispatch.S
libdev18f8722_a_SOURCES += gptr/eeprom16_gptrput1_dispatch.S
libdev18f8722_a_SOURCES += gptr/eeprom16_gptrput2_dispatch.S
libdev18f8722_a_SOURCES += gptr/eeprom16_gptrput3_dispatch.S
libdev18f8722_a_SOURCES += gptr/eeprom16_gptrput4_dispatch.S
libdev18f8722_a_CFLAGS = -p18f8722 $(AM_CFLAGS)

lib_LIBRARIES += libdev18f8723.a
libdev18f8723_a_SOURCES = pic18f8723.c
libdev18f8723_a_SOURCES += gptr/eeprom16_gptrget1_dispatch.S
libdev18f8723_a_SOURCES += gptr/eeprom16_gptrget2_dispatch.S
libdev18f8723_a_SOURCES += gptr/eeprom16_gptrget3_dispatch.S
libdev18f8723_a_SOURCES += gptr/eeprom16_gptrget4_dispatch.S
libdev18f8723_a_SOURCES += gptr/eeprom16_gptrput1_dispatch.S
libdev18f8723_a_SOURCES += gptr/eeprom16_gptrput2_dispatch.S
libdev18f8723_a_SOURCES += gptr/eeprom16_gptrput3_dispatch.S
libdev18f8723_a_SOURCES += gptr/eeprom16_gptrput4_dispatch.S
libdev18f8723_a_CFLAGS = -p18f8723 $(AM_CFLAGS)

lib_LIBRARIES += libdev18f87j10.a
libdev18f87j10_a_SOURCES = pic18f87j10.c
libdev18f87j10_a_SOURCES += gptr/dispatch.S
libdev18f87j10_a_CFLAGS = -p18f87j10 $(AM_CFLAGS)

lib_LIBRARIES += libdev18f87j11.a
libdev18f87j11_a_SOURCES = pic18f87j11.c
libdev18f87j11_a_SOURCES += gptr/dispatch.S
libdev18f87j11_a_CFLAGS = -p18f87j11 $(AM_CFLAGS)

lib_LIBRARIES += libdev18f87j50.a
libdev18f87j50_a_SOURCES = pic18f87j50.c
libdev18f87j50_a_SOURCES += gptr/dispatch.S
libdev18f87j50_a_CFLAGS = -p18f87j50 $(AM_CFLAGS)

lib_LIBRARIES += libdev18f87j60.a
libdev18f87j60_a_SOURCES = pic18f87j60.c
libdev18f87j60_a_SOURCES += gptr/dispatch.S
libdev18f87j60_a_CFLAGS = -p18f87j60 $(AM_CFLAGS)

lib_LIBRARIES += libdev18f87j72.a
libdev18f87j72_a_SOURCES = pic18f87j72.c
libdev18f87j72_a_SOURCES += gptr/dispatch.S
libdev18f87j72_a_CFLAGS = -p18f87j72 $(AM_CFLAGS)

lib_LIBRARIES += libdev18f87j90.a
libdev18f87j90_a_SOURCES = pic18f87j90.c
libdev18f87j90_a_SOURCES += gptr/dispatch.S
libdev18f87j90_a_CFLAGS = -p18f87j90 $(AM_CFLAGS)

lib_LIBRARIES += libdev18f87j93.a
libdev18f87j93_a_SOURCES = pic18f87j93.c
libdev18f87j93_a_SOURCES += gptr/dispatch.S
libdev18f87j93_a_CFLAGS = -p18f87j93 $(AM_CFLAGS)

lib_LIBRARIES += libdev18f87j94.a
libdev18f87j94_a_SOURCES = pic18f87j94.c
libdev18f87j94_a_SOURCES += gptr/dispatch.S
libdev18f87j94_a_SOURCES += fake_sspbuf.c
libdev18f87j94_a_CFLAGS = -p18f87j94 $(AM_CFLAGS)

lib_LIBRARIES += libdev18f87k22.a
libdev18f87k22_a_SOURCES = pic18f87k22.c
libdev18f87k22_a_SOURCES += gptr/eeprom16_gptrget1_dispatch.S
libdev18f87k22_a_SOURCES += gptr/eeprom16_gptrget2_dispatch.S
libdev18f87k22_a_SOURCES += gptr/eeprom16_gptrget3_dispatch.S
libdev18f87k22_a_SOURCES += gptr/eeprom16_gptrget4_dispatch.S
libdev18f87k22_a_SOURCES += gptr/eeprom16_gptrput1_dispatch.S
libdev18f87k22_a_SOURCES += gptr/eeprom16_gptrput2_dispatch.S
libdev18f87k22_a_SOURCES += gptr/eeprom16_gptrput3_dispatch.S
libdev18f87k22_a_SOURCES += gptr/eeprom16_gptrput4_dispatch.S
libdev18f87k22_a_CFLAGS = -p18f87k22 $(AM_CFLAGS)

lib_LIBRARIES += libdev18f87k90.a
libdev18f87k90_a_SOURCES = pic18f87k90.c
libdev18f87k90_a_SOURCES += gptr/eeprom16_gptrget1_dispatch.S
libdev18f87k90_a_SOURCES += gptr/eeprom16_gptrget2_dispatch.S
libdev18f87k90_a_SOURCES += gptr/eeprom16_gptrget3_dispatch.S
libdev18f87k90_a_SOURCES += gptr/eeprom16_gptrget4_dispatch.S
libdev18f87k90_a_SOURCES += gptr/eeprom16_gptrput1_dispatch.S
libdev18f87k90_a_SOURCES += gptr/eeprom16_gptrput2_dispatch.S
libdev18f87k90_a_SOURCES += gptr/eeprom16_gptrput3_dispatch.S
libdev18f87k90_a_SOURCES += gptr/eeprom16_gptrput4_dispatch.S
libdev18f87k90_a_CFLAGS = -p18f87k90 $(AM_CFLAGS)

lib_LIBRARIES += libdev18f95j94.a
libdev18f95j94_a_SOURCES = pic18f95j94.c
libdev18f95j94_a_SOURCES += gptr/dispatch.S
libdev18f95j94_a_SOURCES += fake_sspbuf.c
libdev18f95j94_a_CFLAGS = -p18f95j94 $(AM_CFLAGS)

lib_LIBRARIES += libdev18f96j60.a
libdev18f96j60_a_SOURCES = pic18f96j60.c
libdev18f96j60_a_SOURCES += gptr/dispatch.S
libdev18f96j60_a_CFLAGS = -p18f96j60 $(AM_CFLAGS)

lib_LIBRARIES += libdev18f96j65.a
libdev18f96j65_a_SOURCES = pic18f96j65.c
libdev18f96j65_a_SOURCES += gptr/dispatch.S
libdev18f96j65_a_CFLAGS = -p18f96j65 $(AM_CFLAGS)

lib_LIBRARIES += libdev18f96j94.a
libdev18f96j94_a_SOURCES = pic18f96j94.c
libdev18f96j94_a_SOURCES += gptr/dispatch.S
libdev18f96j94_a_SOURCES += fake_sspbuf.c
libdev18f96j94_a_CFLAGS = -p18f96j94 $(AM_CFLAGS)

lib_LIBRARIES += libdev18f96j99.a
libdev18f96j99_a_SOURCES = pic18f96j99.c
libdev18f96j99_a_SOURCES += gptr/dispatch.S
libdev18f96j99_a_SOURCES += fake_sspbuf.c
libdev18f96j99_a_CFLAGS = -p18f96j99 $(AM_CFLAGS)

lib_LIBRARIES += libdev18f97j60.a
libdev18f97j60_a_SOURCES = pic18f97j60.c
libdev18f97j60_a_SOURCES += gptr/dispatch.S
libdev18f97j60_a_CFLAGS = -p18f97j60 $(AM_CFLAGS)

lib_LIBRARIES += libdev18f97j94.a
libdev18f97j94_a_SOURCES = pic18f97j94.c
libdev18f97j94_a_SOURCES += gptr/dispatch.S
libdev18f97j94_a_SOURCES += fake_sspbuf.c
libdev18f97j94_a_CFLAGS = -p18f97j94 $(AM_CFLAGS)

include $(top_srcdir)/Makefile.common

