Mon Sep  6 12:50:40 1999  H.J. Lu  <hjl@gnu.org>

	* Makefile.am: Remove elf/hppa.

	* Makefile.in: Regenerated.

Tue Feb 23 01:57:53 1999  Linas Vepstas (linas@linas.org)

	* emulparams/elf32i370.sh, scripttempl/elfi370.sc: New.

	* Makefile.am: Add support for Linux/IBM 370.
	* configure.tgt: Likewise.

	* Makefile.in: Regenerated.

Tue Feb 16 11:21:18 1999  H.J. Lu  <hjl@gnu.org>

	* Makefile.am (lexsup.o): Also depend on $(INCDIR)/demangle.h.
	* Makefile.in: Regenerated.

	* ld.h (demangle_lang): New.

	* ldmisc.c (demangle): Call cplus_demangle () with
	"demangle_lang" instead of "DMGL_ANSI | DMGL_PARAMS".

	* lexsup.c: Include "demangle.h".
	(demangle_lang): New. Initialized to "DMGL_ANSI | DMGL_PARAMS".
	(OPTION_LANG): New.
	(ld_options): Add an entry for OPTION_LANG.
	(parse_args): Handle OPTION_LANG.

Thu Sep 24 21:06:07 1998  H.J. Lu  (hjl@gnu.org)

	From "Brad M. Garcia" <bgarcia@fore.com> on Wed Sep 23 10:21:17 1998.
	* emultempl/sunos.em (gld${EMULATION_NAME}_set_symbols):
	Calling ldfile_add_library_path with one more argument, true.
	* emultempl/gld960.em (gld960_before_parse): Likewise.
	* emultempl/gld960c.em (gld960_before_parse): Likewise.
	* emultempl/lnk960.em (lnk960_before_parse): Likewise.
	
Wed Sep 23 10:21:17 1998  "Brad M. Garcia" <bgarcia@fore.com>

	* configure.tgt (i[3456]86-*-vxworks*): New target.

Wed Sep 16 07:32:44 1998  H.J. Lu  (hjl@gnu.org)

	* ld.h (args_type): Add one field, multilib_dir.

	* ldfile.c (ldfile_add_library_path): Add one argument, append.
	* ldfile.h (ldfile_add_library_path): Likewise.

	* ldgram.y: Calling ldfile_add_library_path with one more
	argument, true.
	* ldmain.c: Likewise.
	* lexsup.c: Likewise.

	* ldmain.c (check_for_scripts_dir): Add one argument, append.
	(main): Initialize command_line.multilib_dir to NULL.
	(set_scripts_dir): If command_line.multilib_dir is not NULL,
	prepend it to search path.

	* lexsup.c (OPTION_MULTILIB_DIR): New.
	(parse_args): Handle OPTION_MULTILIB_DIR.

	* emultempl/elf32.em (gld${EMULATION_NAME}_get_script): If
	command_line.multilib_dir != NULL, get linker scripts from
	files.

Mon Apr  6 08:05:01 1998  H.J. Lu  (hjl@gnu.org)

	* lexsup.c (help): Call binutils_bug_report ().
