Tue Aug 25 17:14:38 1998  H.J. Lu  (hjl@gnu.org)

	* Makefile.am (gprof.o): Also depend on
	$(srcdir)/../include/demangle.h.

	* Makefile.in: Regenerated.
	* configure: Likewise.

	* utils.h: Declare "demangle_lang".

	* utils.c: Include "utils.h".
	(print_name_only): Call cplus_demangle () with "demangle_lang"
	instead of "DMGL_ANSI | DMGL_PARAMS".

	* gprof.c: Include "demangle.h"
	(demangle_lang): New. Initialized to "DMGL_ANSI | DMGL_PARAMS".
	(OPTION_LANG): New.
	(long_options): Add an entry for OPTION_LANG.
	(main): Handle OPTION_LANG.
	(usage): Add "[--lang=language]".

Mon Apr  6 08:05:01 1998  H.J. Lu  (hjl@gnu.org)

	* gprof.c (usage): Call binutils_bug_report ().
