Sat Sep 11 19:20:29 1999  Linas Vepstas (linas@linas.org)

	* config/tc-i370.c: Update.

Tue Aug 31 10:15:35 1999  H.J. Lu  (hjl@gnu.org)

	* config/tc-i386.c: Undo the last change.

Fri Aug 27 11:31:30 1999  H.J. Lu  (hjl@gnu.org)

	* config/tc-i386.c (i386_extract_reg): New function. Handle
	spaces in FP register names.
	(i386_is_reg): Use it.
	(parse_register): Likewise.

Thu Aug 12 16:56:08 1999  Ralf Baechle <ralf@uni-koblenz.de>

	* config/obj-elf.c (obj_elf_ident): Make it extern.

	* config/obj-elf.h (obj_elf_ident): Add prototype.

	* config/tc-mips.c (s_ident): New.
	(mips_pseudo_table): Add "ident".
	(mips_fix_adjustable): Prevent all adjustments to global
	symbols.

Wed Aug 11 21:09:01 1999  Linas Vepstas (linas@linas.org)

	* config/tc-i370.c: Update.
	* config/tc-i370.h: Likewise.

Tue Jul 13 22:05:10 1999  Linas Vepstas (linas@linas.org)

	* config/tc-i370.c: Update.

Sat Jun  5 18:40:19 1999  H.J. Lu  (hjl@gnu.org)

	* config/tc-i370.c (i370_elf_lcomm): Fix for the new gas.
	(symbol_make_empty): Likewise.
	(i370_section_word): Likewise.
	(i370_section_type): Likewise.

	* config/tc-i370.h (i370_section_type): Fix for the new gas.
	(i370_section_word): Likewise.

Tue Feb 23 01:57:53 1999  Linas Vepstas (linas@linas.org)

	* config/tc-i370.c, config/tc-i370.h: New.

	* Makefile.am: Add support for Linux/IBM 370.
	* configure.in: Likewise.
	* app.c (do_scrub_begin): Likewise.
	* as.c (parse_args): Likewise.
	* read.c (read_a_source_file): Likewise.
	(s_macro): Likewise.
	(s_mri): Likewise.
	* config/obj-elf.c: Likewise.

	* as.h (flag_i370_mri): New.

	* Makefile.in: Regenerated.
	* configure: Likewise.

Mon Apr  6 08:05:01 1998  H.J. Lu  (hjl@gnu.org)

	* as.c (show_usage): Call binutils_bug_report ().
	* gasp.c (show_usage): Likewise.
