# Symantec SC++ generated .dpd file. V: 7200
c:\asxxxx\asxmak\symantec\build\asdata.OBJ: \
	..\..\..\asxxsrc\asdata.c \
	..\..\..\ASXXSRC\asxxxx.h 
c:\asxxxx\asxmak\symantec\build\asexpr.OBJ: \
	..\..\..\asxxsrc\asexpr.c \
	..\..\..\ASXXSRC\asxxxx.h 
c:\asxxxx\asxmak\symantec\build\aslex.OBJ: \
	..\..\..\asxxsrc\aslex.c \
	..\..\..\ASXXSRC\asxxxx.h 
c:\asxxxx\asxmak\symantec\build\aslist.OBJ: \
	..\..\..\asxxsrc\aslist.c \
	..\..\..\ASXXSRC\asxxxx.h 
c:\asxxxx\asxmak\symantec\build\asmain.OBJ: \
	..\..\..\asxxsrc\asmain.c \
	..\..\..\ASXXSRC\asxxxx.h 
c:\asxxxx\asxmak\symantec\build\asout.OBJ: \
	..\..\..\asxxsrc\asout.c \
	..\..\..\ASXXSRC\asxxxx.h 
c:\asxxxx\asxmak\symantec\build\assubr.OBJ: \
	..\..\..\asxxsrc\assubr.c \
	..\..\..\ASXXSRC\asxxxx.h 
c:\asxxxx\asxmak\symantec\build\assym.OBJ: \
	..\..\..\asxxsrc\assym.c \
	..\..\..\ASXXSRC\asxxxx.h 
c:\asxxxx\asxmak\symantec\build\r65adr.OBJ: \
	..\..\..\as6500\r65adr.c \
	..\..\..\asxxsrc\asxxxx.h \
	..\..\..\AS6500\r6500.h 
c:\asxxxx\asxmak\symantec\build\r65ext.OBJ: \
	..\..\..\as6500\r65ext.c \
	..\..\..\asxxsrc\asxxxx.h \
	..\..\..\AS6500\r6500.h 
c:\asxxxx\asxmak\symantec\build\r65mch.OBJ: \
	..\..\..\as6500\r65mch.c \
	..\..\..\asxxsrc\asxxxx.h \
	..\..\..\AS6500\r6500.h 
c:\asxxxx\asxmak\symantec\build\r65pst.OBJ: \
	..\..\..\as6500\r65pst.c \
	..\..\..\asxxsrc\asxxxx.h \
	..\..\..\AS6500\r6500.h 
