# Symantec SC++ generated .dpd file. V: 7200
c:\asxxxx\asxmak\symantec\build\asdata.OBJ: \
	..\..\..\asxxsrc\asdata.c \
	..\..\..\ASXXSRC\asxxxx.h 
c:\asxxxx\asxmak\symantec\build\asexpr.OBJ: \
	..\..\..\asxxsrc\asexpr.c \
	..\..\..\ASXXSRC\asxxxx.h 
c:\asxxxx\asxmak\symantec\build\aslex.OBJ: \
	..\..\..\asxxsrc\aslex.c \
	..\..\..\ASXXSRC\asxxxx.h 
c:\asxxxx\asxmak\symantec\build\aslist.OBJ: \
	..\..\..\asxxsrc\aslist.c \
	..\..\..\ASXXSRC\asxxxx.h 
c:\asxxxx\asxmak\symantec\build\asmain.OBJ: \
	..\..\..\asxxsrc\asmain.c \
	..\..\..\ASXXSRC\asxxxx.h 
c:\asxxxx\asxmak\symantec\build\asout.OBJ: \
	..\..\..\asxxsrc\asout.c \
	..\..\..\ASXXSRC\asxxxx.h 
c:\asxxxx\asxmak\symantec\build\assubr.OBJ: \
	..\..\..\asxxsrc\assubr.c \
	..\..\..\ASXXSRC\asxxxx.h 
c:\asxxxx\asxmak\symantec\build\assym.OBJ: \
	..\..\..\asxxsrc\assym.c \
	..\..\..\ASXXSRC\asxxxx.h 
c:\asxxxx\asxmak\symantec\build\m04adr.OBJ: \
	..\..\..\as6804\m04adr.c \
	..\..\..\asxxsrc\asxxxx.h \
	..\..\..\AS6804\m6804.h 
c:\asxxxx\asxmak\symantec\build\m04ext.OBJ: \
	..\..\..\as6804\m04ext.c \
	..\..\..\asxxsrc\asxxxx.h \
	..\..\..\AS6804\m6804.h 
c:\asxxxx\asxmak\symantec\build\m04mch.OBJ: \
	..\..\..\as6804\m04mch.c \
	..\..\..\asxxsrc\asxxxx.h \
	..\..\..\AS6804\m6804.h 
c:\asxxxx\asxmak\symantec\build\m04pst.OBJ: \
	..\..\..\as6804\m04pst.c \
	..\..\..\asxxsrc\asxxxx.h \
	..\..\..\AS6804\m6804.h 
