# Symantec SC++ generated .dpd file. V: 7200
c:\asxxxx\asxmak\symantec\build\asdata.OBJ: \
	..\..\..\asxxsrc\asdata.c \
	..\..\..\ASXXSRC\asxxxx.h 
c:\asxxxx\asxmak\symantec\build\asexpr.OBJ: \
	..\..\..\asxxsrc\asexpr.c \
	..\..\..\ASXXSRC\asxxxx.h 
c:\asxxxx\asxmak\symantec\build\aslex.OBJ: \
	..\..\..\asxxsrc\aslex.c \
	..\..\..\ASXXSRC\asxxxx.h 
c:\asxxxx\asxmak\symantec\build\aslist.OBJ: \
	..\..\..\asxxsrc\aslist.c \
	..\..\..\ASXXSRC\asxxxx.h 
c:\asxxxx\asxmak\symantec\build\asmain.OBJ: \
	..\..\..\asxxsrc\asmain.c \
	..\..\..\ASXXSRC\asxxxx.h 
c:\asxxxx\asxmak\symantec\build\asout.OBJ: \
	..\..\..\asxxsrc\asout.c \
	..\..\..\ASXXSRC\asxxxx.h 
c:\asxxxx\asxmak\symantec\build\assubr.OBJ: \
	..\..\..\asxxsrc\assubr.c \
	..\..\..\ASXXSRC\asxxxx.h 
c:\asxxxx\asxmak\symantec\build\assym.OBJ: \
	..\..\..\asxxsrc\assym.c \
	..\..\..\ASXXSRC\asxxxx.h 
c:\asxxxx\asxmak\symantec\build\m09adr.OBJ: \
	..\..\..\as6809\m09adr.c \
	..\..\..\asxxsrc\asxxxx.h \
	..\..\..\AS6809\m6809.h 
c:\asxxxx\asxmak\symantec\build\m09ext.OBJ: \
	..\..\..\as6809\m09ext.c \
	..\..\..\asxxsrc\asxxxx.h 
c:\asxxxx\asxmak\symantec\build\m09mch.OBJ: \
	..\..\..\as6809\m09mch.c \
	..\..\..\asxxsrc\asxxxx.h \
	..\..\..\AS6809\m6809.h 
c:\asxxxx\asxmak\symantec\build\m09pst.OBJ: \
	..\..\..\as6809\m09pst.c \
	..\..\..\asxxsrc\asxxxx.h \
	..\..\..\AS6809\m6809.h 
