# Symantec SC++ generated .dpd file. V: 7200
c:\asxxxx\asxmak\symantec\build\asdata.OBJ: \
	..\..\..\asxxsrc\asdata.c \
	..\..\..\ASXXSRC\asxxxx.h 
c:\asxxxx\asxmak\symantec\build\asexpr.OBJ: \
	..\..\..\asxxsrc\asexpr.c \
	..\..\..\ASXXSRC\asxxxx.h 
c:\asxxxx\asxmak\symantec\build\aslex.OBJ: \
	..\..\..\asxxsrc\aslex.c \
	..\..\..\ASXXSRC\asxxxx.h 
c:\asxxxx\asxmak\symantec\build\aslist.OBJ: \
	..\..\..\asxxsrc\aslist.c \
	..\..\..\ASXXSRC\asxxxx.h 
c:\asxxxx\asxmak\symantec\build\asmain.OBJ: \
	..\..\..\asxxsrc\asmain.c \
	..\..\..\ASXXSRC\asxxxx.h 
c:\asxxxx\asxmak\symantec\build\asout.OBJ: \
	..\..\..\asxxsrc\asout.c \
	..\..\..\ASXXSRC\asxxxx.h 
c:\asxxxx\asxmak\symantec\build\assubr.OBJ: \
	..\..\..\asxxsrc\assubr.c \
	..\..\..\ASXXSRC\asxxxx.h 
c:\asxxxx\asxmak\symantec\build\assym.OBJ: \
	..\..\..\asxxsrc\assym.c \
	..\..\..\ASXXSRC\asxxxx.h 
c:\asxxxx\asxmak\symantec\build\m05adr.OBJ: \
	..\..\..\as6805\m05adr.c \
	..\..\..\asxxsrc\asxxxx.h \
	..\..\..\AS6805\m6805.h 
c:\asxxxx\asxmak\symantec\build\m05ext.OBJ: \
	..\..\..\as6805\m05ext.c \
	..\..\..\asxxsrc\asxxxx.h \
	..\..\..\AS6805\m6805.h 
c:\asxxxx\asxmak\symantec\build\m05mch.OBJ: \
	..\..\..\as6805\m05mch.c \
	..\..\..\asxxsrc\asxxxx.h \
	..\..\..\AS6805\m6805.h 
c:\asxxxx\asxmak\symantec\build\m05pst.OBJ: \
	..\..\..\as6805\m05pst.c \
	..\..\..\asxxsrc\asxxxx.h \
	..\..\..\AS6805\m6805.h 
