# Symantec SC++ generated .dpd file. V: 7200
c:\asxxxx\asxmak\symantec\build\asdata.OBJ: \
	..\..\..\asxxsrc\asdata.c \
	..\..\..\ASXXSRC\asxxxx.h 
c:\asxxxx\asxmak\symantec\build\asexpr.OBJ: \
	..\..\..\asxxsrc\asexpr.c \
	..\..\..\ASXXSRC\asxxxx.h 
c:\asxxxx\asxmak\symantec\build\aslex.OBJ: \
	..\..\..\asxxsrc\aslex.c \
	..\..\..\ASXXSRC\asxxxx.h 
c:\asxxxx\asxmak\symantec\build\aslist.OBJ: \
	..\..\..\asxxsrc\aslist.c \
	..\..\..\ASXXSRC\asxxxx.h 
c:\asxxxx\asxmak\symantec\build\asmain.OBJ: \
	..\..\..\asxxsrc\asmain.c \
	..\..\..\ASXXSRC\asxxxx.h 
c:\asxxxx\asxmak\symantec\build\asout.OBJ: \
	..\..\..\asxxsrc\asout.c \
	..\..\..\ASXXSRC\asxxxx.h 
c:\asxxxx\asxmak\symantec\build\assubr.OBJ: \
	..\..\..\asxxsrc\assubr.c \
	..\..\..\ASXXSRC\asxxxx.h 
c:\asxxxx\asxmak\symantec\build\assym.OBJ: \
	..\..\..\asxxsrc\assym.c \
	..\..\..\ASXXSRC\asxxxx.h 
c:\asxxxx\asxmak\symantec\build\m11adr.OBJ: \
	..\..\..\as6811\m11adr.c \
	..\..\..\asxxsrc\asxxxx.h \
	..\..\..\AS6811\m6811.h 
c:\asxxxx\asxmak\symantec\build\m11ext.OBJ: \
	..\..\..\as6811\m11ext.c \
	..\..\..\asxxsrc\asxxxx.h \
	..\..\..\AS6811\m6811.h 
c:\asxxxx\asxmak\symantec\build\m11mch.OBJ: \
	..\..\..\as6811\m11mch.c \
	..\..\..\asxxsrc\asxxxx.h \
	..\..\..\AS6811\m6811.h 
c:\asxxxx\asxmak\symantec\build\m11pst.OBJ: \
	..\..\..\as6811\m11pst.c \
	..\..\..\asxxsrc\asxxxx.h \
	..\..\..\AS6811\m6811.h 
