82569
C:\ASXXXX\ASXMAK\SYMANTEC\BUILD\as6800.prj
as6800.OPN
novcs
as6800.DEF
8
950220594
0 0 0 0 0 "..\..\..\ASXXSRC\ASDATA.C"
0 0 0 0 0 "..\..\..\ASXXSRC\ASEXPR.C"
0 0 0 0 0 "..\..\..\ASXXSRC\ASLEX.C"
0 0 0 0 0 "..\..\..\ASXXSRC\ASLIST.C"
0 0 0 0 0 "..\..\..\ASXXSRC\ASMAIN.C"
0 0 0 0 0 "..\..\..\ASXXSRC\ASOUT.C"
0 0 0 0 0 "..\..\..\ASXXSRC\ASSUBR.C"
0 0 0 0 0 "..\..\..\ASXXSRC\ASSYM.C"
0 0 0 0 0 "..\..\..\AS6800\M00ADR.C"
0 0 0 0 0 "..\..\..\AS6800\M00EXT.C"
0 0 0 0 0 "..\..\..\AS6800\M00MCH.C"
0 0 0 0 0 "..\..\..\AS6800\M00PST.C"
0 0 0 0 0 "as6800.DEF"
0 -1 0 0 0 "F:\SC\INCLUDE\stdio.h"
0 -1 0 0 0 "F:\SC\INCLUDE\setjmp.h"
0 -1 0 0 0 "..\..\..\asxxsrc\asxxxx.h"
0 -1 0 0 0 "..\..\..\AS6800\m6800.h"
0 -1 0 0 0 "F:\SC\INCLUDE\string.h"
0 -1 0 0 0 "F:\SC\INCLUDE\alloc.h"
0 -1 0 0 0 "F:\SC\INCLUDE\stdlib.h"
