82569
C:\ASXXXX\ASXMAK\SYMANTEC\BUILD\as6808.prj
as6808.OPN
novcs
as6808.DEF
8
950220846
0 0 0 0 0 "..\..\..\ASXXSRC\ASDATA.C"
0 0 0 0 0 "..\..\..\ASXXSRC\ASEXPR.C"
0 0 0 0 0 "..\..\..\ASXXSRC\ASLEX.C"
0 0 0 0 0 "..\..\..\ASXXSRC\ASLIST.C"
0 0 0 0 0 "..\..\..\ASXXSRC\ASMAIN.C"
0 0 0 0 0 "..\..\..\ASXXSRC\ASOUT.C"
0 0 0 0 0 "..\..\..\ASXXSRC\ASSUBR.C"
0 0 0 0 0 "..\..\..\ASXXSRC\ASSYM.C"
0 0 0 0 0 "..\..\..\AS6808\M08ADR.C"
0 0 0 0 0 "..\..\..\AS6808\M08EXT.C"
0 0 0 0 0 "..\..\..\AS6808\M08MCH.C"
0 0 0 0 0 "..\..\..\AS6808\M08PST.C"
0 0 0 0 0 "as6808.DEF"
0 -1 0 0 0 "F:\SC\INCLUDE\stdio.h"
0 -1 0 0 0 "F:\SC\INCLUDE\setjmp.h"
0 -1 0 0 0 "..\..\..\asxxsrc\asxxxx.h"
0 -1 0 0 0 "..\..\..\AS6808\m6808.h"
0 -1 0 0 0 "F:\SC\INCLUDE\string.h"
0 -1 0 0 0 "F:\SC\INCLUDE\alloc.h"
0 -1 0 0 0 "F:\SC\INCLUDE\stdlib.h"
