82569
C:\ASXXXX\ASXMAK\SYMANTEC\BUILD\as8xcxxx.prj
as8xcxxx.OPN
novcs
as8xcxxx.DEF
8
954003036
0 0 0 0 0 "..\..\..\ASXXSRC\asdata.c"
0 0 0 0 0 "..\..\..\ASXXSRC\asexpr.c"
0 0 0 0 0 "..\..\..\ASXXSRC\aslex.c"
0 0 0 0 0 "..\..\..\ASXXSRC\aslist.c"
0 0 0 0 0 "..\..\..\ASXXSRC\asmain.c"
0 0 0 0 0 "..\..\..\ASXXSRC\asout.c"
0 0 0 0 0 "..\..\..\ASXXSRC\assubr.c"
0 0 0 0 0 "..\..\..\ASXXSRC\assym.c"
0 0 0 0 0 "..\..\..\AS8XCXXX\ds8adr.c"
0 0 0 0 0 "..\..\..\AS8XCXXX\ds8ext.c"
0 0 0 0 0 "..\..\..\AS8XCXXX\ds8mch.c"
0 0 0 0 0 "..\..\..\AS8XCXXX\ds8pst.c"
0 0 0 0 0 "as8xcxxx.DEF"
0 -1 0 0 0 "F:\SC\INCLUDE\stdio.h"
0 -1 0 0 0 "F:\SC\INCLUDE\setjmp.h"
0 -1 0 0 0 "..\..\..\asxxsrc\asxxxx.h"
0 -1 0 0 0 "..\..\..\AS8XCXXX\ds8.h"
0 -1 0 0 0 "F:\SC\INCLUDE\string.h"
0 -1 0 0 0 "F:\SC\INCLUDE\alloc.h"
0 -1 0 0 0 "F:\SC\INCLUDE\stdlib.h"
