82569
C:\ASXXXX\ASXMAK\SYMANTEC\BUILD\as6804.prj
as6804.OPN
novcs
as6804.DEF
8
950220684
0 0 0 0 0 "..\..\..\ASXXSRC\ASDATA.C"
0 0 0 0 0 "..\..\..\ASXXSRC\ASEXPR.C"
0 0 0 0 0 "..\..\..\ASXXSRC\ASLEX.C"
0 0 0 0 0 "..\..\..\ASXXSRC\ASLIST.C"
0 0 0 0 0 "..\..\..\ASXXSRC\ASMAIN.C"
0 0 0 0 0 "..\..\..\ASXXSRC\ASOUT.C"
0 0 0 0 0 "..\..\..\ASXXSRC\ASSUBR.C"
0 0 0 0 0 "..\..\..\ASXXSRC\ASSYM.C"
0 0 0 0 0 "..\..\..\AS6804\M04ADR.C"
0 0 0 0 0 "..\..\..\AS6804\M04EXT.C"
0 0 0 0 0 "..\..\..\AS6804\M04MCH.C"
0 0 0 0 0 "..\..\..\AS6804\M04PST.C"
0 0 0 0 0 "as6804.DEF"
0 -1 0 0 0 "F:\SC\INCLUDE\stdio.h"
0 -1 0 0 0 "F:\SC\INCLUDE\setjmp.h"
0 -1 0 0 0 "..\..\..\asxxsrc\asxxxx.h"
0 -1 0 0 0 "..\..\..\AS6804\m6804.h"
0 -1 0 0 0 "F:\SC\INCLUDE\string.h"
0 -1 0 0 0 "F:\SC\INCLUDE\alloc.h"
0 -1 0 0 0 "F:\SC\INCLUDE\stdlib.h"
