# Symantec SC++ generated .dpd file. V: 7200
c:\asxxxx\asxmak\symantec\build\asdata.OBJ: \
	..\..\..\asxxsrc\asdata.c \
	..\..\..\ASXXSRC\asxxxx.h 
c:\asxxxx\asxmak\symantec\build\asexpr.OBJ: \
	..\..\..\asxxsrc\asexpr.c \
	..\..\..\ASXXSRC\asxxxx.h 
c:\asxxxx\asxmak\symantec\build\aslex.OBJ: \
	..\..\..\asxxsrc\aslex.c \
	..\..\..\ASXXSRC\asxxxx.h 
c:\asxxxx\asxmak\symantec\build\aslist.OBJ: \
	..\..\..\asxxsrc\aslist.c \
	..\..\..\ASXXSRC\asxxxx.h 
c:\asxxxx\asxmak\symantec\build\asmain.OBJ: \
	..\..\..\asxxsrc\asmain.c \
	..\..\..\ASXXSRC\asxxxx.h 
c:\asxxxx\asxmak\symantec\build\asout.OBJ: \
	..\..\..\asxxsrc\asout.c \
	..\..\..\ASXXSRC\asxxxx.h 
c:\asxxxx\asxmak\symantec\build\assubr.OBJ: \
	..\..\..\asxxsrc\assubr.c \
	..\..\..\ASXXSRC\asxxxx.h 
c:\asxxxx\asxmak\symantec\build\assym.OBJ: \
	..\..\..\asxxsrc\assym.c \
	..\..\..\ASXXSRC\asxxxx.h 
c:\asxxxx\asxmak\symantec\build\m08adr.OBJ: \
	..\..\..\as6808\m08adr.c \
	..\..\..\asxxsrc\asxxxx.h \
	..\..\..\AS6808\m6808.h 
c:\asxxxx\asxmak\symantec\build\m08ext.OBJ: \
	..\..\..\as6808\m08ext.c \
	..\..\..\asxxsrc\asxxxx.h \
	..\..\..\AS6808\m6808.h 
c:\asxxxx\asxmak\symantec\build\m08mch.OBJ: \
	..\..\..\as6808\m08mch.c \
	..\..\..\asxxsrc\asxxxx.h \
	..\..\..\AS6808\m6808.h 
c:\asxxxx\asxmak\symantec\build\m08pst.OBJ: \
	..\..\..\as6808\m08pst.c \
	..\..\..\asxxsrc\asxxxx.h \
	..\..\..\AS6808\m6808.h 
