# Symantec SC++ generated .dpd file. V: 7200
c:\asxxxx\asxmak\symantec\build\asdata.OBJ: \
	..\..\..\asxxsrc\asdata.c \
	..\..\..\ASXXSRC\asxxxx.h 
c:\asxxxx\asxmak\symantec\build\asexpr.OBJ: \
	..\..\..\asxxsrc\asexpr.c \
	..\..\..\ASXXSRC\asxxxx.h 
c:\asxxxx\asxmak\symantec\build\aslex.OBJ: \
	..\..\..\asxxsrc\aslex.c \
	..\..\..\ASXXSRC\asxxxx.h 
c:\asxxxx\asxmak\symantec\build\aslist.OBJ: \
	..\..\..\asxxsrc\aslist.c \
	..\..\..\ASXXSRC\asxxxx.h 
c:\asxxxx\asxmak\symantec\build\asmain.OBJ: \
	..\..\..\asxxsrc\asmain.c \
	..\..\..\ASXXSRC\asxxxx.h 
c:\asxxxx\asxmak\symantec\build\asout.OBJ: \
	..\..\..\asxxsrc\asout.c \
	..\..\..\ASXXSRC\asxxxx.h 
c:\asxxxx\asxmak\symantec\build\assubr.OBJ: \
	..\..\..\asxxsrc\assubr.c \
	..\..\..\ASXXSRC\asxxxx.h 
c:\asxxxx\asxmak\symantec\build\assym.OBJ: \
	..\..\..\asxxsrc\assym.c \
	..\..\..\ASXXSRC\asxxxx.h 
c:\asxxxx\asxmak\symantec\build\m00adr.OBJ: \
	..\..\..\as6800\m00adr.c \
	..\..\..\asxxsrc\asxxxx.h \
	..\..\..\AS6800\m6800.h 
c:\asxxxx\asxmak\symantec\build\m00ext.OBJ: \
	..\..\..\as6800\m00ext.c \
	..\..\..\asxxsrc\asxxxx.h \
	..\..\..\AS6800\m6800.h 
c:\asxxxx\asxmak\symantec\build\m00mch.OBJ: \
	..\..\..\as6800\m00mch.c \
	..\..\..\asxxsrc\asxxxx.h \
	..\..\..\AS6800\m6800.h 
c:\asxxxx\asxmak\symantec\build\m00pst.OBJ: \
	..\..\..\as6800\m00pst.c \
	..\..\..\asxxsrc\asxxxx.h \
	..\..\..\AS6800\m6800.h 
