# Symantec SC++ generated .dpd file. V: 7200
c:\asxxxx\asxmak\symantec\build\asdata.OBJ: \
	..\..\..\asxxsrc\asdata.c \
	..\..\..\ASXXSRC\asxxxx.h 
c:\asxxxx\asxmak\symantec\build\asexpr.OBJ: \
	..\..\..\asxxsrc\asexpr.c \
	..\..\..\ASXXSRC\asxxxx.h 
c:\asxxxx\asxmak\symantec\build\aslex.OBJ: \
	..\..\..\asxxsrc\aslex.c \
	..\..\..\ASXXSRC\asxxxx.h 
c:\asxxxx\asxmak\symantec\build\aslist.OBJ: \
	..\..\..\asxxsrc\aslist.c \
	..\..\..\ASXXSRC\asxxxx.h 
c:\asxxxx\asxmak\symantec\build\asmain.OBJ: \
	..\..\..\asxxsrc\asmain.c \
	..\..\..\ASXXSRC\asxxxx.h 
c:\asxxxx\asxmak\symantec\build\asout.OBJ: \
	..\..\..\asxxsrc\asout.c \
	..\..\..\ASXXSRC\asxxxx.h 
c:\asxxxx\asxmak\symantec\build\assubr.OBJ: \
	..\..\..\asxxsrc\assubr.c \
	..\..\..\ASXXSRC\asxxxx.h 
c:\asxxxx\asxmak\symantec\build\assym.OBJ: \
	..\..\..\asxxsrc\assym.c \
	..\..\..\ASXXSRC\asxxxx.h 
c:\asxxxx\asxmak\symantec\build\i51adr.OBJ: \
	..\..\..\as8051\i51adr.c \
	..\..\..\asxxsrc\asxxxx.h \
	..\..\..\AS8051\i8051.h 
c:\asxxxx\asxmak\symantec\build\i51ext.OBJ: \
	..\..\..\as8051\i51ext.c \
	..\..\..\asxxsrc\asxxxx.h \
	..\..\..\AS8051\i8051.h 
c:\asxxxx\asxmak\symantec\build\i51mch.OBJ: \
	..\..\..\as8051\i51mch.c \
	..\..\..\asxxsrc\asxxxx.h \
	..\..\..\AS8051\i8051.h 
c:\asxxxx\asxmak\symantec\build\i51pst.OBJ: \
	..\..\..\as8051\i51pst.c \
	..\..\..\asxxsrc\asxxxx.h \
	..\..\..\AS8051\i8051.h 
