# Symantec SC++ generated .dpd file. V: 7200
c:\asxxxx\asxmak\symantec\build\asdata.OBJ: \
	..\..\..\asxxsrc\asdata.c \
	..\..\..\ASXXSRC\asxxxx.h 
c:\asxxxx\asxmak\symantec\build\asexpr.OBJ: \
	..\..\..\asxxsrc\asexpr.c \
	..\..\..\ASXXSRC\asxxxx.h 
c:\asxxxx\asxmak\symantec\build\aslex.OBJ: \
	..\..\..\asxxsrc\aslex.c \
	..\..\..\ASXXSRC\asxxxx.h 
c:\asxxxx\asxmak\symantec\build\aslist.OBJ: \
	..\..\..\asxxsrc\aslist.c \
	..\..\..\ASXXSRC\asxxxx.h 
c:\asxxxx\asxmak\symantec\build\asmain.OBJ: \
	..\..\..\asxxsrc\asmain.c \
	..\..\..\ASXXSRC\asxxxx.h 
c:\asxxxx\asxmak\symantec\build\asout.OBJ: \
	..\..\..\asxxsrc\asout.c \
	..\..\..\ASXXSRC\asxxxx.h 
c:\asxxxx\asxmak\symantec\build\assubr.OBJ: \
	..\..\..\asxxsrc\assubr.c \
	..\..\..\ASXXSRC\asxxxx.h 
c:\asxxxx\asxmak\symantec\build\assym.OBJ: \
	..\..\..\asxxsrc\assym.c \
	..\..\..\ASXXSRC\asxxxx.h 
c:\asxxxx\asxmak\symantec\build\ds8adr.OBJ: \
	..\..\..\as8xcxxx\ds8adr.c \
	..\..\..\asxxsrc\asxxxx.h \
	..\..\..\AS8XCXXX\ds8.h 
c:\asxxxx\asxmak\symantec\build\ds8ext.OBJ: \
	..\..\..\as8xcxxx\ds8ext.c \
	..\..\..\asxxsrc\asxxxx.h \
	..\..\..\AS8XCXXX\ds8.h 
c:\asxxxx\asxmak\symantec\build\ds8mch.OBJ: \
	..\..\..\as8xcxxx\ds8mch.c \
	..\..\..\asxxsrc\asxxxx.h \
	..\..\..\AS8XCXXX\ds8.h 
c:\asxxxx\asxmak\symantec\build\ds8pst.OBJ: \
	..\..\..\as8xcxxx\ds8pst.c \
	..\..\..\asxxsrc\asxxxx.h \
	..\..\..\AS8XCXXX\ds8.h 
