82569
C:\ASXXXX\ASXMAK\SYMANTEC\BUILD\ASLINK.PRJ
aslink.OPN
novcs
aslink.DEF
8
950408682
0 0 0 0 0 "..\..\..\LINKSRC\LKAREA.C"
0 0 0 0 0 "..\..\..\LINKSRC\LKDATA.C"
0 0 0 0 0 "..\..\..\LINKSRC\LKEVAL.C"
0 0 0 0 0 "..\..\..\LINKSRC\LKHEAD.C"
0 0 0 0 0 "..\..\..\LINKSRC\LKLEX.C"
0 0 0 0 0 "..\..\..\LINKSRC\LKLIBR.C"
0 0 0 0 0 "..\..\..\LINKSRC\LKLIST.C"
0 0 0 0 0 "..\..\..\LINKSRC\LKMAIN.C"
0 0 0 0 0 "..\..\..\LINKSRC\LKRLOC.C"
0 0 0 0 0 "..\..\..\LINKSRC\LKSYM.C"
0 0 0 0 0 "aslink.DEF"
0 -1 0 0 0 "F:\SC\INCLUDE\stdio.h"
0 -1 0 0 0 "F:\SC\INCLUDE\string.h"
0 -1 0 0 0 "F:\SC\INCLUDE\alloc.h"
0 -1 0 0 0 "F:\SC\INCLUDE\stdlib.h"
0 -1 0 0 0 "..\..\..\LINKSRC\aslink.h"
0 0 0 0 0 "..\..\..\LINKSRC\lkout.c"
